5

, _ . Su_._., U..5: CfJaNt ti: GN>deac - и ";/ Report r(lr 1893.
/:! (I 1111

PLATt No.2231
100
l lf )'

10.

r
- и- и- . .J. .
I

'

11 r;

111 \

....

- и- + '

Posif1]ons inul
и - и - и - и - ./-.

('oru1 1 иrиlion.~ of'

-I

-:-

.

- и- и1- иI

I)

Te~raphic ,Long1иu~de St..ci.l::i...un..s
()
,,, '

I

-и- -- .-и -

-. и - и - .!.... ~--

JI

I '.'JJ,(,._ ; : /I) /iиo'.tu J.u"'v

,ff.J./I('

:J(J. /8,?:.J

I

N

G

0

;Jk,'-'lии ,..,, "~ ......

.

I

i
J

- и- -- и-и- \

_ ____
_,

\)

,\

/

\

~

- и - и -~ -

- - - и-и - -

- -и - -

- - и-и - --

- -- и- и- и-

'I
\

...
J

\

0

N

A

N

A

N 0 R T H
H; ,,, ,,, , ,.,.k

DIA

K 0 T A

I
0
I
I I I

,_ /

\

Б

I

G

0

N
\
))
I

l. __
I

..J.

--1---

_._1 _ _

-t

__

_

I
I I

I

'

/

, ' I

---

-

-'-

-

-

-и- - -

I
I I

I

- -

- --

-и-

I

и- и -

j
"'

J

-- - -

-J
/
I I
I

,--

I

i

I

-и- --I

0

-ии
I I

1- -.... .

__ _
..,

I

s 0 UT

H
1и;, ., .и ~ .и

D A i<J O T A

'\

I

I I
I

I

- - J.

I

,,
I

I

,'

I

-и-и- - - - -

I

w

y

I

0

M

N

- - и-

G

II

---

I._
I

-

- - -----

"'
и ,.;

,, ,, ,, ,,
II

,,

I I II

(")

.

-

\

\
\

,
\
\

...
'

(

I

'\
\ \ \

I

r

I

I
I

.,
S,., , I. , и,

I

I

-

.1 и,.,.,,, .. >I/

\
~

(
-

R

z

0

N

I

I

N

E

w

v
M
E

x

c

0

0
\

.,. .
0

-

'
I

I I I I tv I I I
1' h11и'1ии" 1 "' 1

I I I

I

I

I I A1
I
I

I

I

,

I

... ии ( и '11'"i .
I

.J )

, ,
I
I I

-~

--- ! ~~--:_,...,I

..

I

I
I

-

,'
I
I I

I

I

I
I I
I

I
I

f.

I
!

~--=----r---~r:_-_'OtfiiUitt- - и - . - _ _

II Bot..~. ~<иwi. --

------=--oo--

- -

- - -~.t 1~, ..uи

I

-

,
T

E

x

A

s
I
I

I
I I

I

I I I I I

\

I I

-, J

/

l
I

..
I

-<.

. :.
I

\ (??и
'/.
\

~ ~

.
I

1 I

'
и. ' ..,

/

.
)'t
и,

}~

0

f
\

(.'

/,

/1 '

.l/

I

('

()

'

-и l."SJ ..

,
!-

S1r1.t/,,111J

Ult,(.(

"
u
S Coast and G"'odet1c Survey
T

. I"
I

~tr

'
\

,..;1/111fиI 1иluu1,11 и 11 1' ,,/,.~f'f' l 'l'f'tl f!J' flf/rr'r t/r (trt . ( :f(.иC,:,'. JlflrliNf

L-- --- 1-и-и-и-и-и-

<-~ .,
'

)

(

'

I

'
и.

7

и- 11и Superintendent. C Mer den11<:L

',,

BA SE MAP OF THE UNIT ED STATES
froje c t.ed
Gt

nterse

~ c on~

/)

f

_..-

Sea~

и1 ooo ooc
189::!
,\1 , ... ,, ....

. I'

__ ,

_

cи

,. ,,.
i( ,

c.metres

1 ~.

'"

l(J ;,

w..и11

11r,и
, ,.,.,,, ,,,, .......... i.

6

N~6 .

PLATf NlJ. 2233

f-'l A rt No <200
Hf ,

1:.:и.

1111

1or.и

lllll '

t
I

I-'osTl:UJTus o
I

..

-и-и- .,- ._ ._
i --- ,
I

I
[)

I
()
-+- --

I

o~cupied to Lfurw .'JO .1893

r .iv..i:ag ~,r 't tio
.

Sta;ti;1JnS
и

и

и

и
r

()

jи
и I

I

:----------- и- . I rи-и-и ~ и jI

-

.l /

и
. I

-и- -и- --

- -и- и-

:\'

(

.

,\

и и

\)

.\

- --

- -и-и- . .......
I

I

- и-и-и- и- и-

-

иy

- и-

и-

и

'

'

и и и ии

'и

\
I
)

и и

и
0и

J _ ~- -. ___ .J
I
R

_/"

__..,и

I

',
...

M

'
I

0
"f// "' ' 'II, I

N

T

A

N

A

I
I

i

i

.
T H
/
Jf;., .. ., ии. , .и

,I .

и

c_ ~и )
/ и
0

/

и

G

/

I

/
0

I

и
I" и

и
\

I

X-и
I

/

- и и и ,. .... "' .. и
I
I/I "
._ I

)

и
и

и и

I

.:.

I" и

и<

\ ..
I

0

N

(

и

f-и-

-"и---.l I
I

и- t -._

(

и'
0

...

/

I

i - - , 0

\

- -и-

-

--- - -- - и-и +-

- - -1- ... ..

I

1

(

I

-и-

I

oN
S 0
I

', "
и IJ'i
и '(.

и

U T H
1и;,.,.,,.и

-и-, __ _
1 I

I I

DAKOTA

I

!

I

и-и--и-.

T-

и I

I

t

.J.. -и-

w

I

/

- -и- - - -,и
и

I

0

M

N

!
,I

I и

и

и

ии I
I

I

, - и- --- .,..,. __ - i
и
и

I I

G

I I I I '--и,.-и-и+--и-и-и-1и-и-1 - и--_ I

I r

и

и 0 и
и

и
- 1 - и - и"'"'"!

-\I
и
0

\_

и

I

\

и
и

I

,,,,.,.,,и

и

J.:

' \,\j<~ ~ ~\

.ии
и~

.....,.,,,,. \

..
\

'-и
(

.
.

ии
и

и

и

I I

и' - и- -"--

.
I

и и
I

и

и

и
-и-

w

A

'-,

-и)

и

и и

-~

l~.-и __ : _
I

-z.., ..........

~

-и- - и -- -и
.
p

и
и

и

N S

t

"

' \, "',,,,. и и 'i

.

-,
'

и,u

Iи' и( и~''"""'' .,.,,_'N

v.

и
4

-и-,.-

I

- - и-

ии
и
I

N

E

B

R

A

s

K

A
l.i 110-11111.

4

I

и

.. и
0

'и'

0

ии

4
... 1

ии
и
I

\ \

. r

\

и

A

и

H
I

'

и
)

I

I 1 '

I

I
и

J
I

\ \

\
\

"
I

и и

'

' c

Q

l

0

R

I

o

!
I

A

и

и
и

b

0
o o o
и

I
~
~,
, 0

f_ __ )/___ -:-и-и-и-I
0
0 0

i' ij

1

I
I

и

0
0

1r- l
\
_,~
~l' и.; .. 111\1и1и1и

и

I
I

0

1и .. 1.. 11и'"'"

и

I

.

и
\

-

и

-, и-

- -и-T и

I
0

и
I
.l1~и"" 1 -и"'

и

и
y

I

I

и

\

,_
I
\ \

\.
.
'
)

\

'

I .(
\ \

--- -i- - -

~

---

I

I
I

~

I

K

s
и

A

s и
и
I

n....JI
i "'
t

и

и
T
и \J ..

.,
-и--

и

ии
.... ~

c и \(

-

-I I

-

--- -и-и- -

и
и-4 -и-

-

-и-и-

и

~

I

-

и

'и

+' и.

(

I

1
j
/

J - - . ..,.
-I -и~
I -

и

и

и-иR T
rl

-и
и и

- ~

I

j

fи-и- --- --

T
-

I

- ии

I

и
и

и
и

и

и и и

\
и

,
I

и

I
t
I

~ - -и-иI '
0

s

s

и
E
I

J

"' 0

A

R

и' и,., ...,.,,,,

t
I

и
,....,.,. '

и
и и

\
- и-и -

z

и
N

i
0

0

N

4

l

I

J

E

w
и

M

E

x

c

0

1

0
I \

'

A

ol

r

r- - -и и
0

и
и и

и

и
и
I и

и- -- -и-

I )

-

-

и

"~

и

и

I

I

<"

и

'\

I
-~

1

<f'1 "'
(J>

и и . .... . и.
и
и
('.')

и и
и и
N A

" "'

i

\1\:1" 1""

1 'v t1li..1>

t

! и
I

и
и

"'
.,.
и
I

0

!

и
и I
I

- и- ии

I

!

--

- - - -и- -и-

,.- - _/
и

I I

IT

I
E

J

и

и

~(- - и-и\ иI

!
l

.1,. ,-1..,,,,,

.
I
r

.

\\ ,.,,, и, ,,.,

.. ,
~

I

x

A

s

и

I\

1и
l .. 1.. 1i""""~ии

и

.,

J

'-i

. ии

и .I

и

-'

....
'"

...\-0

.и
и
I

~1
,,

;

+

\

и
1'"1.-. ~

'vt,

и

иI

и

и

\.

\

.
\

и

и

и(JL-........

' !.''

и

и и

-'/

' 1

и

\

I
I
иc

иI

I
и
и
\~

.,.
,

r

.J
и
I.

'\

,,

\
I' j,

I

..,,,
"/ .'
D

'r:
\

( '

/,

"'

"'
lltti;!J-.'J8i

()

.II

I'

"

I

(

'

.

0

()

и

и

и
"

~ и

\
' 1 1<и f'l'f''''" . . 111 . и 1111 ',. :10. 111.flj/ /'i'lln

'иif {

'
,)'t ntian'1J

duri.J и//

и
0

1
.:11

U S Coast and Geodeuc Su rve.1

и

и
TC tvlendenhall. Superintendent.

BASE MAP OF THE UNITED STATES

r

и

и

t

7000000
'893

\' \
\_
Jlfj
11 Jf,

0
I

\

\
\

~----,J;'JQ 00

\.
."
Jflff
\\',и ~ и

.f
........

:;-, ---;:,,,

Kdornelr~s

..,,.

~If, '

IL

, , ... .. , 1: .......

~и

.. -1 и

..

ии

7

f'l..Alt No 2Z39

N~

1.

1..:и.

11:.

ll<J

100и

11r.
T

'l(I

11; .

HO

;r,и

~ии

I

I
J

I

r
+

'"

,
I"/ 11 Б1

и
- ~-.
-~- . _

' l 'ositio11 s ,of"

.1 i~ .C,и1,lilio11s f;.,.,,i иcJ ,
,"/() Jf/:J.I

-и-и- - .,_.__
/
I

/)
- - -.t.. -

ff.J , I Ulll '

I
I

I

- -- --.,._ - и"'"" и- и-и- -

.'Ml

'J'{
-- ~

I\
I

~

I

N

G

I

T 0

I

I

---и--- - и- --- - -+- и-и--

I

I

I
\

- - ___,_ _ __ __ __ _!
I

I

.

-~-и-...,......-

\

I

I

I
I
0
R
I[

____ J_ -

/

-

I

'I
\

II
I

I

1

\

и,_
\

M
I
I

0

r
N

\
DAKOTA

--- --и~
I

T

A

N

A

\

/

/

0

G

i'
0
N

'\

I

'

I

f
I

7-:,
f
/
/

I
r- и
I

?

\
/

I
'-

I

(

--

/

\., I
I
I

r- -

- -

--- - - .. _ - - -

- ....... _

I

,
!

--и-ии

'

( -

-

_,.

-

-

1--

-

-L -

-

-

-

-.1....-,_l--

\
0
St- l'w.:i

I

и

0
I

I
I

DA

KO Tl'\

IP"

0

I

- -r- - - и
/

-- - и-

I
- ~

0
t

\ "'

'(..

и"

- и-- --

w

y

I

o ~

M

N

f
I
I

-- - -r- I

....._ _ _ _ _

I
I

I I

--,
I
I

II

G

I

-и-1-

I

L--и-и----- - - -

i--

---+-- -и-' - -.

' v-v-. . -,
'...-

I 1

,

"7,. и 'и'"''"uиi:,

I .
_.,-

и- ---

I

__ ...,. -

-иt- -

.....

и"
\J I A

-иI и
p

I
I

(
\
I

I

Iи(и

""'""ri .rи,~,,.

.N

---- u
A
H
I

I

-~-

Б

I

\I

A

[)/

I

,

-

N
-rи- ------- ---+- -

E

-и-и-~~~-- -~jI
I

B

R

A

s
.

I
K
I '""""'"и

l I

p

,.s\<L
f. "

N

\

~

и I
I I

1

...,,.. '

y

I

I

I

I
j

''
;
''4-,
I

A

l

I
I

I
\

I
I

'
I
I

I

I I

'

I
\
\
\

I

+----..._ _ -и- - --. I
I

I

!
(

I
i
\

I

c

l

0

R

A

D

0

I \

,,,

J
I
I
/

I
\

'.
~

I

I
\ \ \

r
I

\

I

,,
\
\

I

,_ - -и- - -и-

I

!

p I

~

'_ - ._,.---и-и-и- - -~

1 r
\

0
'

-и-и - и-jи-

+ - '-

t- \

.I

0

I

I

l II
'- -'
..- I

i!
'-i,..-10,,fdo! ldи
0

,('

.,,

\ -'\\4.&rnpvblil \ .~~., I

и ,,
'
I

I

I
I '

I
K A
N

'"""tии
s s
0

.
''

..\ '

I
I
\

!

\.-~.
и-- ~ ,

-и- -j -

( -r -,r
\\
) K
E
N

T

u

c

I \ V'

v

(
\

I

l

-

-

-

-

-и-и-

I I
\

~.,,,,,,

- - - - - --- - I - -

I
"'

I

I

tI

\

'
I

I
I
Yri.

(--~--_,_

-4 - - - - -и- - I

.

-+

---~
~

- - и~

-и- T I ------, - 'и-

-

'\ _ 11

<

I

/

..~и
I -

!
~

"-'I

r

A

R

и

z

I

0

N

A
f

r

!

N

w

M

E

x

c

0

i

I

j f i I
0

-~~ ~(
I~
I A R
;

(11. .~L

-и- -\.
1

~--

I

To .,1: .. ,11 ..... 1,
I I
\

t

N

E

rs

s

t

t
/
)

I

\I

N

0

R ;

\"\

I

/"

r{

K

A-o N

' "
r'

)
t'
;i:

:--:=:-=' - -и - - i -i-. -

------и- .-и-

I

.~

.,, '"'

-и

I

'- '-

....

I

'-

_}
и-,,

.,..

i
I

loиlll" n ....

11.
...

,,.r и1'

--~
'и

.' ,__,,
I

~? -

__
0

--

-и

.,.

0

"
'
/
..,..

I

I

'
'-

-иI

-

-и- - -

-

_,

I

-- - и-и-I

+-- -

1-

-и-

--

-

-

-

--- 1

\

\)

.
1

t

T

E

x

A

s
-

f

L и lи

,, .. ,, .........

-

('I

/

0
AU,,1.1~1

0

./.
I

1

t

l'"'h
T
I
T

t
иr

i
J
Iи

I

и1

t

и/

j
.j.

T r1

tr

F
t

'JI

.v

'

('

()

~-

,.

и~и

...

T

l
I r/or , ,,.,,,.,, '' ' ' " и'1и/11 n111 /' . и
f 1)

1 Jn.'J2# - !J:l/

.ltu w at~

111yz
o

- - -,ииииииии

-"

U

s
-r

t

+
+

'

'I "
I

r

,,

..
,_

,.

.!111 114.'I

lw / 1t:d10Y.11,. . II. ,'i'и.l

и-

~""'

Coast an d Geodetic Survey
C Men d en ha...JI Superintendent

1и .'l(J,; /l/H. ( ' nrv l(v Nl11 l ) 1n1ll JnYи,,,. t/J I .}1111 .? '~

'"

I """'"и"

...,.

VII. ;,,- .. ,,,

и

r

"''-..

и

..

BASE MAP OF THE UNI TEO STATES
Project.ed or
ntel"sect1ng cone)

Scale

. 70000,00
1893

I t
,,

I

l

.

Kilometreи

.

...

...:"""-----.; ... ...
~

r
1
101)'

I

I

I
)'
f

-I-

,..,..

I

-

\

1

-- -

+

t

r

--+
I
o~и
\\;,, ии ll'(lhl

~I
t

(!, ... ,.UWlииh

..,.
----------------------

I
ttO'

I

J

Conil' '"-tiri.g

o,-.,,и "';,,,,

nrt . / lj,'J1

8

.

l7. S. C.U0..-1.&&lJdetic S11.rvr< Jfe

For189a
1:.:;.
1:.:u
1111
IO(I

F"l A rt No 2200

1111

Ii!>

1111 и

j'O"

r

I

-и-и-иH I N

-

и-

- .._ ._ __
I I

-и- и1- и - . - и I

i' I. ,/)
и-

D1~'Ji,r-ibtcl?.o 'n of' th eиcprиi-nr-irn.I

'

I

'

nstyr?no, 111Бr, sto ~?A; n.~ of'rypierJ l?J' the 1(7. S. Cotuit <incl- GиfиO'dr"HO S11rvry
1/7/f/,

I

I

I
I

/iJr LQtd:1tde, L t>1<.'Jitudr()
I
и- и - .

A z 1n1uth tu ./in1e :JO. 1893.
I

,\

\
\

\
\

\

\

I

!

и- и-

-1 ---.L

c r

0

IV

,

I

!
J

- и- и- ... _- -- --

r
- ,1и - и-и - -и - 1-

i)

.\
- и-и-rии-

\
\
\.

\
I

Iv"'и
I

\
I

I
I

-и I

- и -и - и - и~и-и-и-и-и1и-

i
I

\
и.!'.

.. ...
I

'I
\

I
N 0

)
I
R T H
IJ,i; ,.,. ~,ии +

\

и,
I

M
\

0
.,.Ll .. 1,. .,,,

N

T

\

A

\
D A K (::> T A

N

;-IfI

A

I

,{
...,

0
G

I
0
N

I
0

I
I

\
\

\

"

t.

/
\

,_ - ..._., _ _
-

- и)- .

I

I
0

-

t- - ~ -- ~ I

-и-и-и- и-и/-.- ...,
i
!

I

~?
DA~OTA

\
~~
0

r
S 0 U T H
l"fr1 ...и

I
I
'

)

I

I

'

--и-

I I

- - .I.

' I
I

I

w

y

0

i
M
N

1

I

\
\

t

-!- и- I
I

- -- -

I

G

I

I- - -и- - -и-и---r-и-и----~

I

i
\
I

{ I
I

/
-и- I
I

I, _ , _ - и - и -

I

I

~
I

I

I

и- !

..... и
-.и-и- -

o'* A
\

~
I

I

-

-

~

-Ци \ \
\ \ \

I

u

I I
I
\

.{..

j +
i
I

4fc
I
\
\

I

c

0

L

0

R

A

+

+ ""'

b
K i A
N

\
\

1- . _

'\
\
\
\

I

-и-

I

- и- - -

' r
-иI

+s

s
I-

I
\
\

-

-I /

-

- и-

-

-

-

I

-и-и +
f

I

r

s,,,,," ,,,.

- - - .... - и- I - -и 4 и-и-и1и- - !---<---<- и--, ' I I I и
I

I

I

-и-и- - -и- - - - - -

...
.

.

-

A

R

.,.,.,.,,,.,.,,
z
0
N

I
I
I

j
I

o

и .... . 1 ,. ,, .

I .
J

1и- ~.

~и
~

......

A
I

I I

N

E W

I
M

I

i
I

E X

I

c

0

i

t

I
0

'и
S A S l
\ \

'"'
- и-

I
'

I

l
t

""
\

%'O

IV

A

".

\
;

IJl

I

\

i

<)l

I

- - и- и- и- - _;

I

.,,
' I
T E

""'" "''"'""''

-~
L

x

A

s

i

I

I

~

и
и ,.,- 1< o1 11u I

\I'
.;'

+ I
j
..,

+
L ..
, ., , ,,,,,,,,~,.,. , .

..,
--+-и-~--

,,
'-.;: ,,
I

,

'

и 10

и-ии -и

. -1-,

\

0
}j>

I
\
I

I

....v '\

/\J

I '

и

\

/

\
1

I
l,f',
I ._

-

~

I~.

.-r , ,
.'

+
/

\

\

\

\

\

r

иt

r

1

\

-

.,
I
j

I
I
I \
I

\

\
l

I
I

I

I
j

I
+

I
r:
(

I
1

I

I
('

II I
()

\
I

,J '

,и.и

...Jи
-:-и

\
1

\

\

l

I

/,

/<'

I

.11

I

-1- -

\

\

I
i l
I

.- ,h
::
"
: и ""'~~rt..

_.
"""''--'-'

"':""и~.~
C ..

\
U 5 Coast and Geodetic Su rve.1
r C

'
Me r oenhad Svpennt.endent

~\

\

}f

.

,I

I

I

B ASE MAP Of THE UNITED STATES
ntersectиn:S co11'! J

\

Scale I 7000000
1

:5
\

7
0'

I

(N pl1u11\1lon of Signa : ...... U1Ur11 rW ,'>'t.11i..,11~

+ ~ "' "*
,.A.~ lu,11'/,h
((J "r'

+ /,v119iиr.1ld11

" ии

I

l
\

l'o1nf1i11atfo11 Sfrtfi()r;1t

N. I J. A""""""'"' i a

oJb.w-rW>h'o иi. i11 .A lmd.Yи

f1HJ ,;. ,.. lfl n v uinи I V'JN" <:.:rOf.1or/h111 .

T

\
\

-~+\

.o

893
I

..
'"

'"' .,,.,

ии"

...
l
lj)f)

I

\
t
l
"'ии~и

I I
\

\
I

\

I

\ \
~

.\...

\t
I

I

,_
LI.и

- -- - - - - - jj fj

\

_j__

\
..,.

и \

\

\ I \
t

111\' ,., ... .. , l ;,~- ....... 1.-1.

'Hl'

9

EL.AT.JI: "a . 1168

3o

.,

oo'

ии

i.a.' o'

иии
I I

69 00

...
\
\

NP 9.

и

\,.-;'
I

.и:-

I
I

\

A/ I I I
---- .___ ;-_................. ___ .__ _
~ _,- ~- - и =и - и -

I \

\

,,,,
\ '
\

.A

D
\

- --A -------

~

I

I

I I
I

\

I

\
\

I

\

\

''
\

---

Б!cf

I
UNITED 1 STATES COAST AND GEODETIC SURVEY

PROGRESS OF THE SURVEYS AND RESURVEYS
BETWEEN THE

ST CROIXAND HUDSON RIVERS
'''
\
I
I
/

Scnle 1000'-oon

'I _/,
L
-r

I

-~и"'и=--

J ___ _
I

l
?'I"' ..

I

J\.U'\.O "J..0 1893

---~: oa

-+
St.uln.Le 11Hle& K1lu11H1lrt'"

r.. .

.1..

""

---:,"!'.---...~

;(\

ии

r

II''

""

...

S"oc ,..
Slitu M"'IM'111ql "'-" nl'ih~ R.r11t o,.,_ltv: - - - - . do ,, .. , cl;,, ... ('N>. ,, .tt!Otwu.l ,,rtJn-. - - , 1/u. .. ... . (la,, и.и do. _ , t/Ww1 ortlФ'. I

--ii
I

\

i
I

J

A 111!f11ifi,.K A.ttruno1riicnLSt:arion M. .. , (/(} o\f ag~i.o. ........ ... da. ... .

,_ )
и...,

I

I
I

I

Vt,'
If

'I
i
I

Jи,. ,

".Y'░

l'ииnlc

I

iVf

1 ->\

--t
и t ' m\

I

'' I

\~ /
I\ " ' 'и'

J

I

.и

I
H

:r

c

u

1'
3 0'

ии

.NorwicL и,
f'luu.!!JJJ / n . A .1 u1t.un

I

... .__.
.;

JlljJI I ,

I

и.. иии

..

~

.:::и

''

;.::

и,

'' ' ' ' ' '

).... ...... i . . . .
,' .,.
Nou ~

"7' '

rmo IX
.. 1
N /~

HI ""' II
w иo и

, 1и: и II(} U It' JI.A fl-I '
и

...
.Vl ll ' l"! ' '.Y " " ' ' . ..... ,'f!l./Tl ' j#Ц ' '

'

.

'/'/in Nl1a4tЦ1 .'lt1rfft1"1.'d i".11di1Vи I(' f>"f'f'lll

L

()
ии иO

,.L.

30

и..

' ии - и-.--

~и

o ou'

3u'

\\

o'

и..

....

- -).>и

10

I'L.ATJ: "D-'lG23

l.7:S.Cotut4:Geodttic SUJ"Yl(Y Jtepo't.

f'qr

/lJ.9;J

::soи

_ No.LO

9

ooи

19

ooи

30'

' ooи

30

77 00

]O'

.- .....

......... I \ I \ I I

UNITED STATES COAST AND GEODETIC SURVEY

I.oyo

I

I
I

7

TRIANGULATION
BETWEEN TlIE

ATLANTIC COAST AND WEST VIRGINIA
Scale 1 oo! ooo

.b'airtricw

l

'

и l>

10

30

,,o

ии
30

60

,.

'░

.,.

Sttttutc Miles
'>0

..

ии

иo
ии
70

'oryc

Note

SW-< of":Friangl.es of'thetirstorder
I/
//

//
II

11

lle.cund.

<71"Mи и

If

third C'rder
II

.A "'gnif'LCS .Ast;rorwm:U:.nJ., Sl;ati.on.

-'fL

II

~agn.e:t:ic,.

и--и и-и---------и-и----и

ии.>c и

;

- - - --+- - - - - - - -

I

I

''

\I

'

I

I

'I

')'

\ \

\
I
I
I I

/

......

I '..)

I

1Sn S

\
I

~

~.Pfouи

,

,.- /
l

-

,' '

J. \
DLи l\.\011 \

i

1
,,- -I -'
0

/

'

,. ,.

' ' ...,,

('

1 ''

!

-

i

I
I

I
I I I
~.\()

I

' и,

I
I

' ,,'

1

'I
I

1

--- --

I

., J ---''
,/
/'

,

,,

,

'' '' ,, , ,

lti.o b ..'l1).n.)-:1 иI

'

,'

,, , '

'

' ''

''

\

,,
''
''

''

-""

---

~-

,

и'

/

I I I I
II // \ II \ II

I I

I/

,}'iu,.y!vlх,. C 11. ' I I I I

..f,y/,-,,Jn Oak.Ni.

J!!lи.1o0и

----- -и-и-и---и---и------и--и-и-и---и-и-и-и-и-и----и-и-и-и-и- -и-и и--

и----<-jl---..l..._

82 00 '

no ooи

10

(i

'

16 uo'

_ ?__7 .:\Cl '

i1и00

J~_

11

8S

o'

Plu:Jtb/fth,EdБJ;ion..., COaSt ctd OeQdd.i.o Surve

rl /Or.78.9.J.

80"

90

ooи

89

o'

89

oo'

88 30'

W e.,.clf ..JJ.! ,1:.и.

"

i6

~--и ..

92

oo'

91 30 1

\ . . 'i,./ l: \,
' и.. l

,: I WU"8

.

67"30'

87 ooи

UG 0

\ . ...... ;; ea. ,,,Ji.. и
;
,, ......... .
I

! , / / i :

и-.. \ ')N~Ul.& ...ии;
I

I

N

D

I

A

R

I

L

I

N

M

I

s
3 0

s

PROGRESS OF THE TRIANGULATION

BETWEEN WEST VIRGINIA.AND EASTERN MISSOURI
- - - - - - - Sigriifru .linM liu.weur. occ:vpieiL Stl;l.litmts. (l.11.d. un.oa;upid Scatioms.
~~

N

St;o.tl.one.

ALONG THE 39░ OF LATITUDE

-----иии-иииииииииииииииии

Ltik.e.SU""ve.y Tria:n!/uta.tion-

Kilo:roet.res
20
l.S

l.D

6

0

..
e o'

,.
ии
8

SCALE
60
60

1 1000 000
I
I

,
I

I

io
60

June so".1',
so oo'
89 oo'
88. tи

Sta.tut:e Miles
30

oи

86 oo'

I

85

ooи

8'>

o'

8'>00'

aa oo'

oo'

90 o'

9

o'

N~ . ll
89

89 00'

86 301

87 30'

B

06 0
I
I

83 00'
I I

82 0

61 Oll

I

N

D

I

0

1

N

PROGRESS OF THE TRIANGULATION

BETWEEN WEST VIRGINJAAND EASTERN MISSOURI
ALONG THE 39 ░ OF LATITUDE
1

N

'l'

c

K

y

v

1

-------~--------1-

89

o'

89

ooи

I

SO ALE 1000 000

.June sot;ti ' 1893 .
86 oo'

a

o'

87

ooи

aaи ooи

a oo'

a1i. o'

asии o'

83

0

82 30

82

o'

..

12

Coast cuuLGeodet;ic
'l"

Survey

orb

or J.893
.и 92

Nb 12

...,,..,..

Bird.,....,.o d 0

......

-и
Spouuoutho

....,..
B.._o

c

H~ehey

0

rth Platte

Bea%....

.и
w-OE!hoh ...

N

oStock.viile

Ph

и и

Hu

' ии

...

и

~

~

~

,.
'и

иoи

'

J{ortlv Fork

oV~Oe

!
Adrian

cotj:.

.

Su_t;tou

o
Awbvail ~o

\
.En:rineuee

.,_.
OE'r:D.erJ1on

Colu1u1.

o

San

Fe o

s-=rer

I

\

..........

.,,...,
H u.<l.иonO

..
,..,..; и.mи

PROGRESS OF THE TRIANGULA'.I'ION
BETWEEN

No~

EASTERN MISSOlJRI

N
Leona..,

Loga:n
Cent o..I Bran c h

Alton
G.r!WOuO

"-'и
en raJ

one

oo иe tcrn.

Su_ttc>n

o

P6U::oter

\
r1 ...... ec ииe
Burns

Jetm.ore

0

......,..

O.Ern.o:rsoxa.

CQluo a. e

Buaign

p

San..

Feo

s........aи

Lib 37и

и ,...,...
Beaver
J::I e ,,,,_...__.,..I""'>~---

=ии
a..,... e
r Cate CitN o

ld.<m

и

c

Blm..~od.

0

ofulro.t.L

)

'

PROGRESS OF THE TRIANGULA'I'ION
BETWEEN

"'"░'" "
~)
OCMxrc>ltD╗

EASTERN MISSOlJRI
Ochilf;ree

и

t.ifJl'.llH'O th

o ct

'-~---~-"-~~~--------.и
0

l'f-,..." l l'

,/..tиeck

AND
Stockton.

~

Har rison

t.p ~cor.ul..

J

i ~I

o

WESTERN KANSAS
ALONG OR NEAR THE 39TH PARALLEL
J~ I

mn"Tor
Bi

oMarS all
o ииUltt

J UN.E 3 0
l'arncll

TH

1893

T

E

SCALE

l 1000000

~/
D 1'
lt=ob..

5 ..... cr..ko
l!'J:in.t, 0

A

s

Q

.Aloo

.......

..Lи ... . ... ~ ......... ' . . . . . . .'! ... . . . . . . ..ca.ti:tude 8~.

.A. - llignilt.ea~.d~

r ......и .....

-------

- - - - - - - - - иии ..

. и ... , . ..LU...~ occvpU>LSW11ona.

- - ~-

. . .................. ........ ..".... .. mid.-~, и ...... ~stct.tiDlul.

- и - - - -.... - - - ииииии " иииииииии'"ии

10

0

20

40
SUU:U.te Miles

60
80

60

100
o .tuar'l.e.::1tan. o PtU'\.,

10

0

20

80
9 и

100

'I

OJ.a.st Ф.n.d. G:eodd:ic Suryey Report of'1893

Pa.oif1c
Silv erCro~

W a.tkins

oTow

''

''

''

',

',' ' '
\

\
\

\

"'--"'"

I

\

\
\

\

I
I

---r
I

I

' I I
I

I

I

1
I

I ' I I

I

PROGRESS OF THE TRIANGULATION
BETWEEN

WES TERN . KANSAS
AND

ALONG OR NEAR THE 39nr PARALLEL
JUNE 30 TH 1893
Cub._

EASTERN UTAH .
SCALE
1 1000000

.i;. ....... "; .. .. ... ........ ..~ .... -и --

" и иiffnik#.M~,L-dmufi>,.

- - - - - - -ииииииии .. "

r_ . иии"и..............иии"и........ .LongiZUM.

fatit"rfиBtaJ.iqns.

..... .............. ......................... " ...... muL~ии и'' ...... w~~-

. Line>,.,,,_,.,~.

- - - - - - - - - - иии"и " ииии и ии ии'"ии

20

\0

0

20

40

60

80

100

Ste.1:U-t.e MileB
20
10

0

20

60

80

100

1 9и

I 8"

1

6░

1

sи

106"
~

.__..-

__,,

11ilf"

иLittlиllelU'

I
I

ZIJt.,и

'8"

,..__.._...,,~}>o le

Lo4 ,9,

I
union
Pa.cif1c

~
__/""L

Railway

M ии'-иии'"

-

-""'"
Sidney
G......,..

.
C>"Oqlr:

""

,,

..,.

' .., .. ~~f" ,t,<" lY"

.

\~\11.'l
'!,- ' '\

V't,1"

f""'░

t.Conl"... "

c и. . ....,._ton

~~~

--------------и
B""""'o

Loeil\Б.)"O

ии
,,
Akron
Rco(Фert

9tiи
n VaJ

ltopublio

YUma
le_y Ila; / ro ll.d

,

и~"1ии

u

--

I и '"
Robb

и

ti

e"5

'

:
OJI~

:
,A<roca..e

L

OCon.don.

~-r-1 ~'"'
\
A""

:e:..-na-

-.
Ji

r

;' ~
oL<=aln.

-J

,f
'Bird :;'

oTown.иc,.h.d..

ии.~░"

,

..

<;-~</.)'} Sa.int.l'ranci
ol(lrи
oWarren

c::J

Roe~

l!>Ta.nd a.rid

3~и

и

) ..,,,.,,

"'

YO~at.ea..

... .

Cl'-e. oe.Je

-in!; Ra.i I r"Oad

r-LI

Chlvington.

Sheridan.Lako

I

1lol l

Tr~

.

s..,rd -

-

?/~t
oCotto.. Creek

\
I

K
oSbiloh

A
p.mter
0 T....,-

/11tPu<1010

I
I

\
I

._., /'1Underalif!f'

J

I
I

/

~и
<\
-~

ara.n.a..a.a..
I

.i
o]loonol<o

,..,.

~

3и

~Tи-~
ии ~

I
I .IA.yr.

Cii;y

~

b'и ~~
_,,,.

\)'

"7'

1
I

~

;.j/;
o;$

J1 ~de
~

...

и-

::3~ er~""1C

__,---J

oAlb611~

.Y..

- ~и.

~''. ~ .........~-~ q:_""i:t~e>( / j' .
., ..... ,,...1

---...._ _ Lockl"eCI

:w:..eo:Bost.on.o

0

-~s. . , ;,. :i .

~

... o

..,..,,
b

7

<
olho~

Ф"~ии
o'Ceии

"""""
Palll'lilla.

0

-~
0

....,01,..
1J
~a/fl 0 T

1
I{

и L

I

~o

A

\H

0

}(

I
.u

Tnoи Pte4raи
Eli*abи &lto""711

/
\

'-.__/"""

.

"\
cl

/

Farw,fD

..
4(9

~

") ("

j'_"

╗Hansforo.

.

-bl,,,,
Zul
-~~~

Oc~tti7""'
:Cru..,nt.p c,. q_

~

6:

E
'Cube.

s

Ad.o'be. W..Uи

:e

,.
'I,./

'o/'

0

er.r...crit.a.

b.-~

..;t>ezol

emu<:
Ch.-perit.o

Tascoaa.

1

и

\

Jt>6"

Cuervo

.Itll.:

--Mzи

A.dartllo

Co a,st;anif., GeodetW Surre;y Reporu of'l893.

\
\

~\ o~C"'t
.Palisade

o lain a
/

_.. /
/

"' и ...
I I
'>:.

--

_..

-,/

\
/

\

/

\
\

/

~tngS

/ // 1',
I
I

a.

'
<Ii

/ I
I

',

Spru.rePW

'

\

II
I

I

I
\

'

'-

/ I

''
4.'

'
'

I I

\
\
I

I

I

I

I

I
SloCk/

I

'

s.=

'

I

"<)"

''

'

I .

I

Cherry

eeko

---.....__

I

---1 ----

!

- --

/ rruwo
/
\

/ \

/ \
/

Bri ~to l

' I
\
/
,

//

--=3Mn;Ua,;J,k.
//! I

-- --

I

I
T~ Un.gt.onPk J/

I/

I
I

\

. I
I и
и

/
/

/

tte

_..

/

/

/

\Jrft.;;~n.01иe

"

'~

I

I

I

'

Monteu\ \
' I ' I

\ \

/
I

I

I

~ JI

I

I

I

I
I
I

I
/

.,., .
I
.1

и

\I

...
1

"'
BE WEEN

I ' 'w/

/

I
I/

I / и~

I . ,/
~

PROGRESS OF T IE TRIANGULATION

t
1JMorm.on.Pk.

I и

и и

<

'\,
?

G

~
'

~

и и
;>'

'<;

l ,/
eorge

// I/ ~

~

~.

"

I I

I

EAS TE 1lN UTAI!
I

/;
Independencj~

)
!

WES TERN NEVAD-Lt\
ALONG OR NEAR THE 39 m PARALLEL
\

I
J

I I

1,

\ \

1
I '

\ \
\

I
\
\
\

JUNE

~0 TH
1

1893

I I
\

\ \
\

Virgin.F

lI

11 I
I

I
\
\
\

d ~

и "
'l

----+-

SCALE

1000000

\
\\
\
\

I
I

I

' <I

A . signifl.es Asbl nomicaL-".Ww.th. и
Sf.oJUJns. T. ____ 1,__ _--- ----f--~и-- -- -...Longi..tuile. . ""' _ _ _ _ _ _ _ ____ !ии и __ Li.rus "bef;v.и -een- occupie.d..Sro.tions.
.L. ___ ..'!------и---- - __ ,,____ __ _ [.ntih1de.

l Ohor/.esto

__ ------- =~~=~:~~ ~--~----~и~ -=-~ ~~=----_-_-;;,;,~~;:ts~CC::.ihL~'tLllions.
-=
I i ii I i i !!Lil

\
\
\

I

20

1D

0

20

..-0

60

"if"'

\
100
I

60

\

Ste:tu.te Miles
I iii ,

11 11'1" '~~ ''

111 1 I ' II' llQ

20

i'(;"""""""'' "'"'"'""""""'"""!"'4'o

1111 11111111111 1 6~ 111111111 1

,, , 111'1111'11

\lei

I

R

N

I

7и

6"

6

No.14.

\
'\

\
/
/

\

/

/
r i". . . и;

\
I
I

\

Sprlu:.e-P~
\

''

'

f; ,- ?&J.;~:> .
I и I и I и I
и
-.ии,и-и .-. ;

и.;,~;;,;'
.i:

I ..
и

f

Cherry

eeko

I
I

---- ---- -------1 I
I

I ------- -

I

'

'-

'

/

/
\

Frisco~~"

/ \

/ \

.Bri>!!tol

/ -----Mi и- ~ 'ndi..o.n.Pk .
/
/ I
' I

\\ I

/

/

38░
I

I
TVo
Ungtm>.Plc

,Y

/ /

l

I

\

\
...........

-

\
\

I
I
\.

I
- "-

I l

I
I I

\ I

\
!Hiko

Cedar Cit.y

v-- - -

---.__ '\

I
edle

----- -Vi

i\TION

River

L
\

l.Jlt.Logan.

z

N

,.._

30
100

и
80
100 \ .
aOrai.b~

ии

..Jfo'I'ipto

llineral Pa.rk o

6.

и
lT. S. Coast and (;eodetic Sw''ey R eport to Jun e 30. J/393.
125'

----rl'23.

, I

---,

PLATE No. 2321

+

No.15
120 '
9'

122и

';'\
I~

и~l
<
~

\.

?

I
I

?

"

/
t,.1'

---

\

'и

()

и

и

------

-\
~I

to "~--и--F
v

41 ░

~

.,
A

"'

~

~

\

r

-t--- --t

I I
CAPE ~- E~'llocllio

D

A

-t
!

I

{

I

'I I
40'

и

/~
\'11 0..~

\

l- ----\ ' vi:: -' ./~ -- .1/t . .E.

;;:,.:.'.::::- -

T

I
,_

39+

i

' -~~ ~ 1\

и

L.~ r
,,,. 1

I

+Pt.Ano N u.evu

I~

-i--- + - --

--1
I
I

I

P~.SUR

I

'
-

- - - ..:::i.i.&trellii,

''

I

------+

I

---и----1
r-I
-~--

''' ' ''''
'

''

''

I

I

Pt.Blicho11

_,

- -

I

I
~-

I I

I
I

UNITED STATES COA.ST AND GEODETIC SURVEY

T

t-

I

i

~~~
-~:-

t--

'
~

I

/

/
,/

/ ;rr;
I
I

-.
I

I

~

\
I

~

/

I

" и
_,:;/ -------x " ,,

" "

'
/

//
/

' /

/ / / /
~oи

_

,../

-.-

--

I' I
I

!Y

7

7

I

---

"

"

E11.g1('

I ---+---- - ---

''

I

I

I

- --1---- - - -- -

--rи
II--'""---} - - -+-- - -- -

I

l-r---J...._
I
I
I
' - - - ------4- - - - - - --1------- ----r1

___ j ___,___________

I
I I
I

I
'

0
и I

I

p

L '
lul'On

3 и

,
''
---

_ .:::..&trt:lla
I

'

J___

I

I

"1

---rP t-l'h io hon
Hue no Vi<i"ta. L

~

и

I

~

I

I
I

I

I

1-

- -+
I

'II

~ Kern {,,

'
sи

- - -- - -

r-I
J

I

-- -

\
'

UNITED STATES COAST ANO GEODETIC SURVEY

TRIA~~GULATION
S cal e
_L

C:mz L
Sanllt Ito.i-a 1 .

10 0 0000

I
I

Kilorut:'treil

,Д

, ''!;;

Jl"'Mii;

\I
I I \
I
i,

I

T
- --

I

---------+-!-----~ Sant -a -~ B~nr~ h~ --,-~[\~/+J----jl

I

N OTE
- - SignilUs line~ betwcc1t occlq>ied Sta:tБ011 s
.w1d Ul'U>CCu:pid Stat1.ans 1mc>ccupied Stations

33и

1 ()

PIATB No. 573

:\0.. 16
1 2.1 00'

12"- 30 '

--m3o'

r. ,., ':fO'

--

fOif '.58 .и

",

---<-""""

-_ - l--"i\\ / lfarl.'(~ --- --,, Jrv. / /

-- \

,..-

-

___. : : ;. . . ,,,,,. - -и-;~

- --- -------

~ nolacy \l e~,.... _и= 0".S . iw.d~-"ilil"h.

. Colu uWhи- - --и- ------

49 "00'

Cи

0

и,,

.,

I

I

'

. "'3096 '91

I
I
t..H"Oo'

M 00 '

0

~1
\

\

'-i"ooи

I

I
I

!l.B░ao '

46и "30'

\

\

\

46 ░00 '

/

\
\

\
\
\ \

\

\

\

\ \

\
\
J,,,5░30 '

:__----------------~-------- и~1c~22g~~ 126 00'
124-30'

iii "ao '

I

\

123

o'

\ \ \

' 10

и

;,

o 0,u: k(1ometrc or 101)0 Now. 10

~o m.etr'ei!!

J -~ao. OS tt

Jo

17

l.':S.Coa,std-Goot/elic Surv-v- и.Jt.eport f'or 1 89:1

No.17

ii и

." ' e.,.

...

G

UNITED STATES COAST A ND GEODETIC S URVEY

SKETCH
SHOWING EXTENSION OF TRIANGULATION FROJ:l

ATLANTA BASE TO THE GULF OF MEXICO
WITH SUB -SKETCH
SHOWING j'JJE TRIANGULATION JN

EASTERN TENNESSEE
S c.ah.
:i

o o;-ooo

June 30,1893

"'6

-.
'
0

\110

U""445 ииi

lDO

83 30 '

(

/

"░

i:t3 00 '

O'

__i;/

-:;?t14inv\t.e

":::,!

I
I
I

r------------

I

SK.E T CH OF

TRIANGULATION IN

E ASTERN TENNES SEE
S cale
1

ooo ooo

.J.

June 30,1893

lS

R.

U:S .Ctxist,J- Ceoifrt;ic Surv~)' Reporr l'vr 1893 88 301
' I

N f'U.

I

S~.30tF.~OO Kilom e tre s

I
I

!o""!'""
IW
2 L

l'/*" kДiif}f"!o
S tatute }files
ии1и1&.

I&@

3o

I I

!Qi
0

w

,;

,.

,,

L

A

.:'

- ..

.. .. ии~ .. - '
i; ;

.

i:
! ;

,

.....

~.L_ - и- ~'~- '?:?~!.".~ :.. -и -и ... -и
- -и и- -и -и - и- -и -Ц~.:Ц. _:
3o"oo'

-ии ...

Saale

20.40 0

Kil.olll.6tre~

0

10

Statute Miles {*'M~

I ,

,.

U.1VITED STATES
COAST AND GEODETIC SURVEY
PROGRESS OF THE SURVEYS AND RESURVEYS
ON THE
917 '60 '67

GULF COAST OF FLORIDA AND ALABAMA
June 30,1.893

US. Co<MI and Ge.odetic, Su.rvey Jlepo1иl 1or 1893.
2

No.19
9 8 и

88

TRIANGULATION IN

WISC 0 NS IN AND

MINNESOTA
l.

Scale

l 00{)

ooo

June 30th. 1893.

I

'..

I
I

'-,
'-

I

/

/

I
I I'\.

I ,,....-I .;J.Bfur Bud(

,,.,..,f-, 1
\
',
I \

NarthBI
',

." . x:
'

.Mosrruito Mt.

The Lake Survey Tri.a.ngu la.ti.on is shown by dot.led lines :

I
f'.. I
I '-

I
!

I ' '-, II I '1

I
Ko

I I

\ '-, I
1 " '.. \

I

I I

II

1 иt

NecedAli.~-

,,,

0

w

First Corr ection L i n e G.L.

.A. S<Q1u1Us _A;yf.rorwmical Station. M. . do . .. Mag11.eti.c ..... do....

0

,.,

SU.Lule Miles.
6
4

2

0

1 0

to
30

30

~o

Kilometres.
JO
10
20

to

t.

lilGenoa

