21'th Co1-rnn1:ss, 2d 1'i'rssio11.

\

Cll)OIUSICA'rl !Hi

.:1 rcptJI'( of tlic Sttpcrinfcwlcnl of i/1c .i...~111·11cy 11f tlic Gott.vi, sltowing the· pro,:;rcss of the worlc during l/Le .i;car ending November, 184'1.
Jh:c1-:i11111rn 2:~, 18'11~ Hr1ul.

lh:n:n11n;11 !'W, 18·1'1.
Or1lrrr1l to hr prmtNI, n111I that thr,rr h11111lrril 11d.litio1111I 1·opirK Ill' furn1~lwil for the u~c of lho RU~

pcriulrmlent of the "urwy of lhl' co1'"'·

T1mAS1111v lh;i·A11'r11n;r;·r, /Jcccmhcr 23, 184'1. Sm: I have tlm lio11or to suhmil, for the i11fo'rnialion of ll1c So11ale of tlic I J11it.-d S1atrs, the acco111pa11yi11g report, rnaclu lo llw department b}·

Profossor A. ·D. Bache, 1mpori11tc11dc11t of lhc coast sttrvcy, showing tho l'rogrcs:-; ot' sai1l work during tho year c11di11g November, 181·1. All which is rnspectfull. y submilled. ·.·· .....................--....-~., . ..... ..... 1Il~ORGE !\I. HIBB,t Scc)·b~'/zf!} 1h)' tlie Trcastt~'!J· 111111. \\'11.1.n: P. l\lANCHIJll, . ' \ President pro lcm. U. S. S 11alc. ~

-+.

I
.

. l\UG 0 ~ 2001 .

\ · '
t/11?

Ntj/(JI'/ of Ilie S11pcri11lcndcnl qf l111c :'')'1nlVi·!f<if /lul' (,',i',1'8i, '11ww,in,J ;11·ogrc8N of lite work clm·ing t'~ffl>·.r.1~1ilt.!J. 'No~·'c.11iber, 1844.':
· Smn'B\'
oF 'l'llE

CoAs·r,
hLANn,

S·r ,\'l'toN

N t:.\ n

Cu11rn1-; 111.AN11

llu.L, H11011E

l\'r01·cmbc1·; 18·1 ·I. ~In: In complia11cl' with the rcgnlatiolls fol' the survey of the coast, I l1avc tl1c lu111or lo s11b111it to yon a rnport of the" progress a11d slnto of tho . wnrk," 10 be" laid l>cforo tho President and Congress." . ·

The coast smvey owes its preseut form, and perhaps its existence, to the zeal and scientific ability of the Jato s11pcriutcudenr, F. R. Hassler, who devoted the energies of a life to it; nntl who, but for its i111.orruptio11 nt n period when he was in the prime of manhood, nnd its suspo11slo11 for nearly fiftoeu ~1 cnrs, might 'have soo1~Svcompletio11. The dillicult task o.,f ere·

3;10

National Oceanic and Atmospheric Administration Report from the Secretary of the Treasury communicating the report of the Superintendent of the Coast Survey

ERRATA NOTICE
One or more conditions of the original document may affect the quality of the image, such as: Discolored pages Faded or light ink Binding intrudes into the text This has been a co-operative project between the NOAA Central Library and the Climate Database Modernization Program, National Climate Data Center (NCDC). To view the original document, please contact the NOAA Central Library in Silver Spring, MD at (301) 713-2607 xl24 or Library.Reference(@,noaa.gov.

HOV Services Imaging Contractor 12200 Kiln Court Beltsville, MD 20704-1387 October 1, 2008

[

]I)

J

'2

n1i11g resources of prac11cal 11cic11cc for carryiug 01i ;,i1ch a wo1 k 11p1111 a sn_itahlc scalci rncpiircd 110 cu,mmoll,J.Wal a11J persi!\'t:ra11cc for its. acco111phsf111lf'lll, cspccmlly at ·a 1'~ik· '1~°%') wlicn our courrtry wns far frfJlll having allaiu_ec! her pres1.·nt positio11 i11 sci1!lltilic acquii·e111c11t, :iml \vlw11 pulilic opi11io1'1'\v:is hardly su.Jieicntly l!t1lightn111·d to scu tlw full :ulva11tai.;1~s o'f. tlrorot1gl11wss i11 'executi11g tire work. Jo'or his succcs:-;l'ul strnggh! il"<d11~.1, great tlilliculties, Iris acloptu~ cou111 !'Y wi II 110 ~p111Jt lro.rwr his 111emo1y, ~s tile piOllCCJ' a llScfuJ JlatioJJaf l11JdCJ'laki11~. ]JJ SllCCCt·JiJJg lo !})I) J11ti\!S of Ollt: wlro lrad 111adn the work st~ p1~c11liar.ly Iris ow11 1 I lraVc! folt tlrat cu tire dc!\'O· 1io11 am\ 11!1\\'<.mril'U i111.l11stry :t!n11e could enable nw lo n.ai111ai11 tlrl! pnsitio11. If l liave not succeeded .c:.l11ri11g tlie past year i11 acco111plislti11g all !hat 111igl1t !Jave !>ccu do1w, I may pro111i"ll for tlw 11cxt re1wwed Plforr, with tire HUValltage a carcflll st11dy of. the \\'Ol'k llllllcl' its IH!W cirClllll· . . sta1wes. 111 1uaki11!-( this mpnrr, I hope to lie cxeuscd if I fail to cnuvcy all tl1e i11fon11atio:: llCCt!ssary i11 r11ganl to tlic survey. Scic·11tific tlctails wo11ld 111' 1:ri11rs<' be out of place in it: :u'rtl 'these arc till' 1wcnliar cliarnclerislics or the work. I shall strive, lrmvevcr, to Jll'1:sc111 imcli a view ol' tile p1·o:;ri!ss allll ~t:1te of tile Slll'Vcy a:,; mav satisfy tlru Executive a11d Coll!!l'<'SS Iha.I tlrn 11ll'a11s appropl'ia!e't! lta,'c been dtily applied, a111l have yicld~·d rcsrrlts i11 due propor1io11 10 1Ji,_.m, It is 110 tloubt 1!esiral>lc: that all tire results of' tlw work should Le spread before tho public without dl.'lay; and I would gladlr avnil myst.·lf ot' resources gra11tctl l'or tll'1t purpose to publish a111111. ally <>very ubscrvatio11 made, alHI every fi11islwd portio11 of th·: y1~ar's work. Tlw a ppropriatio11 of I he prcs1m t focaJ yva I' dot!s 1101 per Ill it stwli a 1·011 rs1~. It is lt!ss liy 011c-fil'th llia11 llrat of year's i111mediately precmliu~; a11d, willr 1liesc di111i11islie<l 111ea11s, it lrns bcim 1wcm;sary to provicfo for op1~ralio11s of tl1c more cxpe11sivc class, ~rowiug out of 1111~ 11ew cirn11111'lla11c(·s o!' tli1: survey; to furnish additio11al parties, so tliat the· l'e[..!'lllal' opcr;1ti1111s 111i~l1t ~o Oil, aud IO give additio11al tim:c to Llw p11blishi11g llep:1rt111c11t. I low for this has 111~1·11 satisfactorily acco111plished, by llre arra11;_(crnw11t:-; 111' tlw WOrka1td tile Ct1lljoi11c.·cl t·ffol'IS of' allc11gagcd, will appear ill tlt1; CtJllrS·: of Ifie report. I propose lo :.;i\'u, lir:,f, a bricl sketch of Ilic dilfow11t c:lasM!S of w111k co1111Ji11cJ in tl1c smvcy; secor11l, au aeco1111t of tl11:ir progl'l'S!':i: a11d lliird, a gm1cral outliuc of tlie workp1·oposed for tile 11nxt )'\'al', wirlr a11 e~ti111;1IP ot' th1~ expc111liturn 1wccssary fi>r irs ex1.:c111io11. . T!1e t·pcra1io11s of tlie sun·cr uwy be cf;i,.s1·cl 1111dcr tlw fo)l11wi11g lu:ad:,; I. Tim prit11ary lria11gulati!>11s, aud nstro110111ieal a111l other oli~·l'rVat1011-: co111rcc1cd wilh thc1n. TheSI! arc i11te11dccl clritJll\' lo fix, wi1li 111i1111tc :te,;. l!Ul'acy, the positio11s of i111porlalll points Willi rot;·re11·;c lo 1!:1d1 11tlir:1 :11111 to tl1e earth's surface. 'l'ltey rest i1po11 <'arcl'11llr 11was11n·d lia:.,,s, awl cheek tlw scc111ul:irr tri1111:.n1latio1w. 2. Tire i;ecoutlary tria11g11latio11s, wlriclr dcti~ru1i1w !Ill; rc:latirn l'ositi1111·. ot ull ii11purta11t points 11po11 ;o111l 11cal' the coast. 'l'lw:;e lon11 :i gro1111rlw11rk · for· :;. Tire 1li:lt·rn1i11a1io11 of the 111iu11l1: t1ipograpl1y of Ilic coast liy pla111\· tablc:, or otlwr Prp1ivah!11l, surveys. The poi111s thus can.full~· dc1err11i1wcl 11po11 the sltcnes :tlltl tltc shore lilll'S arci 11;-;cd i11 tl11; 1'011rlh cbss ot' npc:r:itio11s. · ·I. 'J'lw l1rJrngrnpl1y, whieh iuclutlei. tlw ilc1crw11wliou of rlie 'dc·ptli 'ol wnkr' off 1lw coasr, amt i11 tl11: bays, l.i:i1l101·~ 1 a11d 11tl1cr 11avigahl<J \\':1tc:r:-.

or

or

.,
t)

[ 16

J

co111iectml with tho occn11, 111111~xi«tc11CH of shoals, rneks, &c., a1id the <lircc· ri1111 a11<1 rdocily of <:lll'l'!tllls. . ·, Tllo rnsults of tlie~m opewtions, whnn n·q11iri11g cnlcnlatio11, t\rc re1lncccl liy llw parti1!s making thr. ohsol'\'ati<llls, a11d rl!cclrn1l h~ otlwl'~. Thuy go to form tlw ni:tps ;u1<I clwrrs, wlii1·li :He the ult11nat11 ohjccts ot thn work; ro i.:i\'.;~ a 111i1111t1! lrnowlt~tl110 of our coast, i11 a lii<:?h tlP~reo i111portn111 to onr 1!01.11111Nci:d 1111d 11a 1io11n I 1~tari11e, a11d in co1111nxio11 ·\v.it It <lcfc11cc. :;, The results ohtaiucd in the fwld nut! by calculntion arc prnjcctl'rl in tlie orli<'e, nccordi11g to a uniform :-.ystt~m, hy the drm1ghls1111m cugag<!d tlicr1!, whr1 al~o tr;1~e carefully 11po11 c·oppor the projections for the nrnps. 1 Wi11li11 tlwso proj('c1in11s, the 1·11gravl'l's e11IM tlw work from the rmlncoil 1lrawin~s. 'l'lw lllllf'S 111·1! pri11ted ar thq ollic(·, for i;alc n11d distributiou. l>irt·1·1io11s ti.11· co11d11cti11g- thnsn 01Hm1tio11s 1lmi11g thn year hcginnim·; with tlin spri11g- of HH·I Wt!l'll fiuh111it11?d hy nw to the 'l'rensmy lkpal'l· IW!llt, a11d, al't1!1' 11111llll'!.:ning 1?xa111i11atio1J.11v the head of tl1c <l<'pnrtnw11t, tltc l 1011 ·· loh11 C. Spu1~1;cr, WlH'Cl npprnvcd ~111 the ~10th of l\forch. 'l'h1!RU din·ctions lian1 h·.~Pll closely :1<llwred 10, aJHl my i11srruclio11s to ihc ns~ist· a11ts, directing nwre or less 111ii111tcly the 1.·x1·cmion of thoi, work, have hco11, i11 i;trict c.mfnrmitv with rlic111. , Tl1e y1·ar for witich this report is 111ndn cxlemls from November to No· v·~lllhnr, whilo tile year for whid1 tho dirnctio11s wcrn issnud uxlett<ls from nun sprill!! to lhe tll'XI. Ill cn11se1J1l<'llCtl of this, I shall inclnclc in the re· port uu ac<'olllll of ccrtaiu por1io11s ol' lhn work direr.led by niy prodeces· i-;or, n11<l slmll nli;;o rcfol' to operations, Fl to be excr.utccl i11 tho spring, w!iir·l1 nr1! i11c!111lcd i11 rlic cowwctod 1u:lw111h of the work for tho ym1r. 1 The op1m11in11s of tho ~mvoy have, dmi11 g tlm prcsc11l Y":ll', been carried 011 in 11i110 S!nt11 ..; of thn U11io11, and will lie extc11<lcd sno11 to thrnc othc1·s, n1:1ki11. ~ Iwclvo, and probably into a tllirtccnth i11 the spring. l~nnmoratiug rlie:11J in gc:o~rapllieitl Ol'dcr, tlwy arc-!\Inssnd1t1sc1ts, Hho<lc Island, Con· 1:rn·tic11t,Nnw Yo1·k,Now .lorsor, P1~1111i;ylva11in, Dnla\Vatll, Slarylaml, North Cnmli11a, Ahdrn111a, 1\1 is;;issippi, l\tlll l.011isinna. The gr1Ji1tost force has lirt>11 Plllploy·Jtl 011 n111l 11car tlto Clwsnpoakn nud Uelnwarn hay~. l11 d1·scrilii11g lhl! f'l'Ogn'ss ol' thr survey, I lw~iu with 'tlw 1!astt'l'll St'C·
fio11; illld jll'clr!l'l'tl NOlllh\\':tl'd. ·

l.-Fn1nr

~AHHM:,\:i<~l:'l"I'

BA\',

r-;011·r11WAll1> A:i<111~.\S'l'WA1111.

I. '/'111· JJr/IJ1m·.'/ triaug11!11/io11 lms hcc11 l1Xlen1l1Jd 11ortll\\·nnl n111l onst. ward arrtli;s tlw State of Hhodc lsl:uul nnd part of J\Tassacll11sells,joi11i11g llw lllaiu tria11~11lati1111 p1·Pvi1111sl~· lllrttlc iu that 1111arler, :i111l r(!sti11g 011 th(· linsl1now11wa~11ri11g. The i;chn111t· of tlw trianguf:ltiou is shown i111he an· iwxt~d dia~ram, A. The darkPr li1ws show illc schonw of thn primary tri· n11u-11l11tio11, thn li!.rltt"r iii; cn1111rxion with tlw main ll'iatH.!11laiio11. Tho lit.:ltlcr dot11!1l li11es ~how i hn rn1111cx1011 with the base, whir.It i~ i111licatotl bv.a full li11P. Th11 strongi·r dottud lines represent lines for thll cornplctio1i of lli<' :-.clw1111~. 811hsidiary liucs 11f vcrifichtio11 nrc omittod in the slcetch. Tlw sides of thn t rin 11gles g1~11ernlly increase from tllo .lino l\IncSparmn-Po1·nsset of \lw main trln11g11lu1io11, which is sovc11tcc11 miles i1dn11gth 1hl'ough tho pri11rnry serit·s, tlrn lnll!.':Cl't line of which is forty-four an<l n hall' miles. Thu i:tntions urnrkd (<>), Jlvo in 1111mber, hnvo boct'I occupied. The 11tlm· lier of points obst\rv~~tl upon fro111 tho diffc1·ont stntions wns, froni tho first 1:l, secoucl !>,third s, fourth 1o, fifth 13. 'fhe 11m11bcr of angles measured

[ 16 ]

4

was 2,753. The stations observed upon, fifteen in number, extend from Narragansett n11d Buzzard's l;inys, and J.\fartha'g Vineyard sound, on the south, to near Boston harbor on the not·th, and to Massnchusetts bny on the east. The nrea inclucfod in the triangulation is about 1,100 square miles, reckoning at 011e-1hirJ. and nt two.thirds, respectively, the afoas, where one nnd two angles of the triangles have been measured; but the sums of the areas of the ditfcreut triangles measured in the observa1io11s is more tli;rn 4,000 r;qunrc 111ilcs. . At three of the stations, astronomical observations were made, and at four, magnetic nud metcl)l'Ological obse1·vatio11s, The m1111her of observations for 1l1e measurement of the angles in the triangles is about 2,100, for time 359, latitude about 3,Soo, for azimuth 3·10. Vertical angles fol' the rnlatiV<i heights of the station~ wern measured nt two of the sta1io11N. 'I'he horizontal angles for the triangulation wer.:i measnre,1 1 and observations for aiimuth were made, by myself personally. The observations for time nml latitude an<l fur ellwation were 111ade by the nssisl!u1ts of my irnmcJiate party, Lie11tn11:L11t 'l' . .I. L(!e, of tlw ~11ited f.;tatcs topographical cnginccl's, :wd C. 0. Bo111ellc, Bs1i.; aml !ho maguc:tic nbsNvat ions,ge11erally, by Lieutenant I .ee. A reco11noissa11ce for this triangulation wus corume11ccJ in April Inst, by ussista11t C. 0. Boutcilfc, u11dcr my immcd:ate direction; a11J the party took the field in .rune, rc111nini11g until the 25th of November. I\laterial nid was derived i11 the reco1111oissa11ce from tho rn~ults of the survev of l\fassachusetts by Simeon Borden, Esq., whose local lmowlcdge and eral resources in practical science were- nlwnys freely put at our disposal. The horizontal augfos for llw tda11grllatio11 were measured, and the obl!ervatio11s for azimuth nmJc, with rhe three-feet theodolitn of Troughto11 & Simms, ( 1835,) he longing to the i;urvey, and the results in both cases were highly satisfuctory. The i11strurne11ts belonging to the survey n.vai!ab!c for astronomical observations proving on pntient trinl very defective, we were indehtet.l lo Professor IJackloy, of Columbia College, New York, for the use, for a sliort ti11ic, of r.11 nllit111le a11J azi11111th i11strunw11l by Sinmlo.;, of London, and subsequently to the Bnginecr <leparrment, on the rccotT1mc11datio11 of Professor Bartlett, of \Vest Point, for tltc 10:1 a of a Trnugliton rcpearibg circl(\, a1H.l to assistant J·:dm1111d Blunt for the 11se of a sixinches Oambcy theodolite belongi11g to ld111. The greater number of obserrntio11s were 111adc with tlw last-named i11strlllncnt. To snpply the tlcfieicncy i11 i11strt1111ents fo1· this i111porta11t part of our work, nnd i11 others Tllar.lc known to me t1y the reports of 1lw a~sisla1Jts, I have inclmlcd i11 rhe estimate at the close of the report an item for thr. purchase of astronomi<:nl aml orlwr instruments. 2. Tlw sec1mtl11r,11 lria11g11lalion in this section has been cixtemleJ 10 include Buzzard's bay and the greater part of !lie Vinoynr<l sound, fro111· East rock to the east chop of lfolnws's Hole, !\Jnrtba's VincyarJ. Preli111inary operations were comme:ncc<l in l\fay; n11c1 between the 12th of J uni: aud the middle of October t wcnty-fonr stations wero occupied, a11d more than 6,600 angles niensnred. upon sixty-eight objects, viz: ·M signals, I ~.l spires, 9 lights, 1 beacon, an<l 1 telegraph. The area covered by the rri angnlation. estimated, ns already explained in the foregoing, is three hundred and seventy-nine square lllilos.· It has fully prep.u~J work for three plane-table parties next season, !>honld so many be provided. The tri:rngulation W'.lS planned a1.1.d executed by nssista11t C. l\I. Eakin. A sketch

gen-

5

[ 16 ]

of it is shown upon <lingrarn A, beginning at a base t'urnislwd by the mai11 triangnlntion, and occup~·ing the limits before slated. 3. The topngrapldcitl work in this section has cmploycll two parties. Tho first, u11uc1· charge of nssistaut W· .M. Boyce, was in the field from tho 15th of l\lay to the !.Ith of N ovombcr. The plane-table survey made hy him cxtel\\ls from Bcavortail li3ht-llouso, on Connanicut isln11d, Rhode Island, to l\Iishanm poi111, 1\Iassachusclls, on tho western si<le of Buzzard's liay, incl11<lwg the so111hcru shorns of Co11nanicnt and Rhode islan<ls, and of tlic 111ai11 in tho States of Rhodo Island nud Massachusetts, and tho lrnrhor and town of Newport. It comprehends an nrca of eighty squnrc miles, ninety miles i11 length of sho1·c lino, fifty-eight miles of roads, and forty-four of tho shorn lino of polll.ls. The limits of tho plane-table sheets arc 11liow11 upon sketch A, whore the sheets arc numbtll'e<l 1 ancl 2. A s111all vessel was hired for the use of tho pal'ty, nn arrnugcm()nl rccom111c11dcd by Mr. Boyce, ou the grn11nu of economy 1 and of facility in moving from point 10 point.. . . Assi!;ta11t H. L. Whiting, in elmrgc of the s·~coud lopogrnphical party i11 this scr.tion, lms 11eurly cornplet11d tile three pla11c-table shccls, 11u111b£'rc<l :3, ·I, a11u !'i, i11 sketch A. The first shoot takes in Loth sides of the eastern arm of Narragansett bay, sometimes called Snughkonnet river, extending from its c11tru11cc on the so111h to tho stone briclge connecting Hhodo islan<l n11d lite niai11, 11car l110 11or1lt enJ of tl10 island. Tho secon<l a11<l thinl exto11tl fro111 l\lishaum point, to iucln<lc tho harbor :rncl towus of New lfodford and Fu.irh:wN1. Tho aroa. of the work clone is about sixty sqnaro 11Jilus1 1ho ex!l'l1t of i;horn line smveye1l about sixty mil<'s, and lho louath of roads nbout 0110 lt1111dre<l 1nilt!i;. 'I'ho party wns in the field from Lite ·;th of l\Iay to the 2.'ith of November. The rcsnl1::; obtained hy these parties worn fnrnishcu to the hy<ll'ogruphical party acting in the vicinity. The tolul area sm·veycu by them wns otw hn11drcd nml forcy sqnnre miles, nnd the length of shore lino 1lc!C'l'lllinc4l 011n l11111drPcl u11cl fifly miles, ·1. The w11111ii11g/J' this part of the coast have been nearly completc<l from Point .ru<lith to New Bedford harbor, i11c!ncivo. They extend (ns :,IJown in sketch A, where the sheets Cl)lltai11i11g them urcmarkcd Nos. Ii, 7, n11d 8) off the shores of Rhode ls land and Mnssnchnsctti::, to n lino drn wn from Point .lndith to Gay head, as for enst as the meridian of Enst rock, allll cast of this to the liun Point .h1dith-C11ttylm11lc. Observntions of .thP. cunents have also beou made at the entrances of Narragansett bnv nnd in Buzzard's hay. On tho completion of tho so11ndi1igs fu the l1:irhor of New Bedforil, thn vcssuls nsn.<l in this work wore laid up, tlw sen1-1011 having l11~co11w too pm:arious fol' 1..conomic~.tl work. Tile pal'ty .by which this work !ins been c~ecutetl was ·111dc1· the charge of Licntennnt Commandant George S. Blulrn, U11itod Stutes navy, having inunedinlll command of the surveyiug vcl'scl Gallatin. Tho observations fo1· the s·~t n111l velocity of currents in Buzznr<l's bay were mndo l1y Lieutenant Comm.andnnt S. P. Lee, Unilc<l States navy, nttnchc<l to this patty,rtntlcommnnding the Vl\n<lcrbiU. Similar obsc1·vuti?ns o~ Nnn.agnnsett bny wore comme11ccd by J.icntcnant Lee, and, on l11s bemg rehcvcd by tho Nnvy Dcpnrlmcnt, nt his own rcqnost, from <luty 011 tho survey, were completed by Lieutonnnt W, P. f\foArthur, United States navy, who is now cugngcd in the oliice nt W nshington in their reduction. At the close of the senso1~ the survey-

or

[ 16 ]

6

iug vessel Va11<lo·1·hilt wns nuder tho co111111und of I.icutenaut. Com1111111da11t · Guldsbor1.lllgh, United States ll:t\'Y· · Iu the tBpo:·t at the close of 1ho sc>ason, I..ie11tc11a11t Con11nan1la11t Blalrn rcmurks: ··Ju co11cl11sio11, I ca1111ot forlwar callinf.{ yom uttc11tio11 to the great dcficic11cies in all the cxisti11g clmrlH of the cla11gerous s1!clio11 of tlui coast upon which I have hoen c111ploycd this- seaH011. 'l'hcy idl appear lo have been founded upou the survuy of Des Barres, inade before the lfoy11l~1tio11, with so1110 oecasio11nl 1amcud111c111s arnl 1ultli1io11s, 1>111, even i11111w.diatcly uff the importa11t port of New J3mlford and l·'airhaveu, wlwn· 11carly three hundred whale ships arc ow1wd, I fount! da11gcro11s single rocks 11ear one of tlie main ship clm1111els with hut five f,!l'f watnr 0111hr111, entirely 0111itred ill tlw lateHt puhlicalio11s. Tl1t!Sll ro<~ks arii 1101 111ark1~d by h1111r, and Cl rtai11ly not generally k11ow11. I prnpnsu hrn'i!afttH' to 1rn11w to yon cerlaiu lo~·alitics where l think huoys very 11ccPssary i11d1~ctl. ''
0

·H.-F1w~1 ~.\lq:.\<L\:>SWJ"J' nA\' ·ro

Nm\' Yo11i;

nAv, AN!I 'l'iu::-1c1·: ·ro· ·r1u:

C:Al'l·:s <H' '!'Ill·: lh;l.AWAlll·!,

I. ,!/main lri1111gululio1t, con11cctcJ with tlw pri111ary 1l'ia11g11lario11 of l\lr. llasslt.:r, near the Fire Island base, had hceu cal'ricd by assista11l Ed111111Hl Blu11t over I..n11g lsla11d sound, 11or1hwtu·d a11cl ~aslwar<l, I<) :\'arraga11sctt bay, the 'sides of the tria11gkis varyi11g from seven to thirty-two miles i11 ltmgth. The t111g-les were uwasmed with a l'epea:iug theodolite of 12 iuclws by Si111111s of Lo11do11. This \~ork was·uot originally i11tc11lleJ 10 take 1111.. place of a pri111ary Iria11g11latio11, bul tho earn best.owed upon it, a11J the character of the work, appeared to me to juNlify its provisioual ·adop1io11 as such, 111casnri11g at 011ce a hasu 11ear its 11nrthcrn t'llll :is a 11wa11H ot' verillcatio11. The verification proving i;atisfaclory, the survey 111ighl lw co11sidel'e<l safely as having adva11ced to .this point without the 11ceossity 1)f going o·,ier the same area with a new tria1Jgula1io11, wlii<!h ntwr all wonl(l llOt diff~:· greatly ill lhc lo11gtfts the i;idcs a11d the fi~lll'CS of tho lriangles, from that of ;\Ir. Bl11111. 'l'lw nearest posi1io11 s11i1ablu for a base wa:, thu onn sdeclc<l liy 1\lr. Bonfo11 for the i11te11de<l verilicatio11 ol' the l\ln!isachusctts survey, uamely, 8eeko11k plain, and thu "direcrions'' rc1111ire1~ ils cxa111i11atio11 for that ol·jccl. The sito was c:crlai11ly praericablu for a lial-ll of alJOut live 111ilcs 1011~, rcq11il'i11g, ltownver, co11sidcrahle c:n1ti11g tlirot1!.(h woodlnnd, a1Hl prcsc11ting obstacles in the irregularities 1-lll'face, :111d ill the 11µcessity,flll' crosi.ing the Providc11cc 111111 B11sto11 railroad, whid1 was not lni<l 011t.~t the time the site was sell'cll·d hy 1\lr. Bord1·11. 'l'h<! 111i-sible usn of a l1111g. :.trnight li11u ol' .the railroad just rcfol'n!<I lo, as th1~ sito l(1r a base, was su~gcstcu lo ·tue uy a~-;i1>tant Bo11teiie. 'l'ltc road was originally intewfod for .two trackl!, and 011ly ono has h<!"ll laid, so that them is a wi(fo space on thc;sidc, ready !;l'ad(J(I a11d available for i.uch a pnrposo. A Clll'· sory examh1~1io11 of rite loeation, made whe11 011 a visit to the silo of tlw Sccko11k lmiw; satisf1c1l 1111.· tlmt if a imitable conncxio11 could IH: llltHln with the triar~ul:Hio11, t'ro111 two poiuts upo11 tho road sullicim11lr for a..;11111lL·r, the sitt) wou~<l lie CXCL·lle11l for the nwal!llft!lllCllt i11 <111cstio11. Assista11l B!uut \\'t\S aCCOl'di11gly re11uest1!U lo 111alw tlw llCCP.Ss:uy HXallli11atio11s, 1111d to compare <!iis loca1.io11 with rliat 011 Seuko11k plui11. I le gave the prcfcrc11cc to the rtii1;oa<l 8itc, and asc,mailw<l that a unse of abont clevc11 miles in leligth coul<l be had, which 111ight be eusily co1111ecll·d wirh the tria11g11·

or

or

7

[ If)

J

loil101!· The 11011 ..rm.cpli C:rinnrdl, I'l'ci.iueut of the rrnvide11c1J; and Boston l~a1lrna<I Company, lilumdly grunted tho.use of tho road . . ; ·. : ~Ir. Hlunt ltaviug 111adc all thll prclimi11ary :u·1·a11gc11m111:<11tw.~ss1tl'y, in1'111ding tlw c111ti11g of' a11 a vc1111P, 11po11 tho liuo from a pl'inwry :tri1111g11latio11 poi111 it· the uorth end of the Liaso, began tlu: 11:eas11rc11ie111 011 the 11th 111' Sq1tt~111hcl'. Evf'ry thcili1y rcrp1irn:l, in rcfcrc11co to tho· m11:,bstr111:tcu 11.~n 11f tho road, has hcc11 fm11ishml hy the st1ped11lti11uo11t, \\', ,lt. Lee, Es11. . 'l'lio 111ca~11ri11g app.i1·ullls wus tho sanw l'llll'loyrd by l\fi'. llas~lt·r nl the Fire l:,.la11d hase, with so111c i&11provomc111s, made umle1· l\Jr. HluuL'1:1 <lil'ce. tio11, re11deri11g its use 1110rn easy a111] nccnralc, The pMitio11 of the l>as!l is shown l>y the li.110 NS i11 diagram A, its loealio11 being i11 the i>cctio11 of tho :mrvcy 11i~~rn rnpl'cso11tc1l, thongli, :ii; its immediate object is tlm Vol'ification of the .lllain tria.11g11latio11 iu tho snctiou 11ow 1111<lc1· consi<lcrutio11, I lmvn d1'.sc1il>i1d tlw opcratio11 uudc1· this ltoad~ Tile grn1111r.1 nt the south c11'u is \'isihln fror11 011e of the pl'imary stations, Hcaco11polc, near C11111bcl'la11d hill. A co11sido1·alilL~ elcvatio11 is twccsi;ary to rcti<lcr n sigual at tho 11orlh et·LI \'isihl1~ fro111 two :-tatio11s (Boa1!011polo amt Great l\loado\~ of tho diagram) lo bl: co1111·Jctctl with it, aud a structure has h1:cm raised there, fortv·two fo1:l higli, for ojJst'l'Ving 11pou tho :>UllhJ s1a1io1Js. The use o( the gl'oui1<l fo1· its erco1io11 hns been liberally given ·hy tho ow11cr, Captaiu Kingsbury .. The sontlt e11d of the base is 11iarkcd by a ·sto1.10 nw1111111c11t aMlrn side of tl1c rnilrnad trnek, and the north end hy a stuuc covered b~r the i>trnctmo .i1bt referred tn. It is easily smn1 tlial the cost of 111otls\ll'i11g thi:::; base must he less thn11 thal of a sl1ol'tm· line 1101 prcseuting such peculiar facilitic:s, a11tl that llio expeuse nt' tlin. sliitio11·i>ll'llcturc 11t tho north cud will 1101. llll'll thn scale i11 lit\·or of 1111 ordinary site. The bnsc is, of coursu, pcdcctly :;1·e11rn, 1111<] can, if l'ntjliil'ed, easily ho remcas111·etl. It will !\Or\·o 11ot only as a baso of vel'ifiea1io11, hut as a 111:w base ul' dopa1·t11rn for tltc eastern pri111al'}' tri1111.!!1ilatio11. . Ti1e 111casm·1mwnt was Cf>1t1pklt·d 1i11 lite 28th of Novc111l>er. l\lr. H11111l's ·party cousistcd of assist1111t S. V. Talcott, nml of i\lci>sr:s. T. C. l\loycr a11d I·'. P. ·J'roc:to1·. Tim co1mcxio11 of tlio trinngulatiou with tl10 base will be co111plc1cd 11oxt spri11g. · :..!. Oli~cn·atious for /atiludc hnvo h1JCll um<lo ttonr ihe Lwo extro1niticr-; ol 'the 111niu trla11g11latiou, u11<1 1;1r a:111llflh 1wnr tho 11or1her11 cud, by ns· :;bta111 E1lu1111al Bl1111t. The l'Olltlwrt1 poi11t snll'clotl was Hrnoklyu, which is 1.:111mi:cted hy tltc smvc:y wi1l1 Ilic City Hull of New York, 111Hl the 1111rtl11:rn p11i11t was Clrn111pli11's liill, 111:111' lfopld11to11, n. I. Thoso opcm~ . tinu~; woru c1111111w11cf!d i11 tile spring, aud, owing to thP. 1111favornblc slnlo nl' the weather, w1:1·1i 11n1. cnmplutod t111til .tutr. Mr. Bluul w~1s ai:;:sistcd 111 tlw1n hy assistalll S. V. Talcott u11<l i\Ir. l\fo~'?i', . , :i . ·1!11,~111!/ic o/J.,·cr1·tilir11M ltavc hco!'. 11ia<lo 111 so111e of tlw principal liad1or.~ of )4011~ l:slaud so11111l, by Pl'Olcssor Hcuwick, of Columbia Col11::;1·, New Yol'k. The importaul elo111c11l .to the n1ari11ur, tho vnl'iatiou of 1l1i! i:11111pas:;, fornwtl tlw cliicf' object of thcsu ohsurvntions, the results of wl&idt were rcq11ir1'd to accumpa11y a 1>01·imi of duuts of tliu harbors of th1i :;11111111, 11ow pr1~p:iri11~: lor p11l>lica1io11. Observations ol' the 11m~nu1ic dip ;1uil i11tc11sity wc1·u 111<11lu at tho i;iuno timo with tho motlom i11s1r1 11 ucmi-, i11ve11tnd by lhe Gm·111tu1 a111l l!~11glh;h 111agnolicinns,·fumishi11g useful rfolti to :->1:in11ce without 1uldilio11al cosl to tho smvey ·. The snrvcy is iudel>ted 111 Lietttl·111111l C. B. Hi<l<lull,uf tho British arlillc1'}1 ,(or tho spccdv lnrwur<li1~ of tho ius1111111e11t:-J. · The 1uag11cLic variation has thus 00011 ilccumtcly

[ 16

J

8

determi11cd.i11 ;·;;r1c place.sin New York awlC01111ecticut.upo11.tbe so1111c.l, viz: New: Rochelle, Stamford, Oyster Bay, Sawpits, Norwalk, Lloyd.':; l'farbor, ·New lfaveu, and at l\fartiuicock and Shcpnu points. The dtp l1a~~ hctm <letcrri:1i11cd at nine stat io'us; nml the mng1wtic i11te11~ily a.l eight. A rnj1ort of thcsu observations, with their details, will he prepared for ca1:ly p11blicatio11. Profossor Uc11wiclc wus asi;;istcd hy l\lidship111a11 Charles Wilkes, jr., Uultc<l Stntes 110.vy.,. who was tcmpornrily attached to the :mrvey, hy th·! Navy Depart111c11t, ff>r this purpose. · . 1: The rlet'p·sca .mtwding., off the· coasts of Co1111cctici1t, New York, ~wt! New Jersey, had been uearly completed before the begi1111i11g of tl11s year. A ca rcful exa111inatio11 of the work <lo11c, and the tracing by it of the horizoutnl cnrvcs of the bottom of tho sua, showf)(l whore it l'Cltllircd to he carded to a greatcll' depth, um! wlicrn tlJC soundings must be 11111lli· plied, a11J the o[ieratious were dircctctl accordiugly. Con11uandcr Thomas H. Gedney, United States 11nvy, nnder whose immcdint1i c.liarge this part o! the work has been, reports that, "the dcop-sea so11111.li11gs'' (sketch B) '' nrc comprised hetwcon n line ru11ning southeast, 011e-lialf cast, from Block islam!, au<l ~l liuc soutlicast, one ·half cast, from Cape Heulopcu, cxten<li11g from Block islanu one hundred a11d 11i11e 1uilt1si to the depth of 011e hundred aud sc\'ell fathoms, aud from Cape llc11lope11 sevc111y:1wo miles, to the depth of one h1111dred nu<l forty-five fotho111s, the lines of souucli11gs cxtcudiug generally to two l11111dred fathoms iu depth." Tllis work for111s the uecessary supplcmeut to that require<l for n series of charts cxtcmliug seaward from the coast, the materials for which, fro111 l\lassachusotls to Marylaud, arc so nearly completed that the cliarts might at ouce he put iu the course of reduction and cngraviug, if pccu11ia1'Y 11wa11s were at l1awJ for tlw purpose. The a1mcxcd sketch (B) will serve to give au idea of the present limit'! of the work, the completion of .which has j11~t bc.m referred to. Tho party of Co11111m11dcr · C:cdney ltas also licc11 ell· gaged iu some work in New York bay a11d harbor, a1Hl the vici11ity. 5. Obscrvntious 011 !lie direction anti 1.'c/ocily of ,_11rre11/.1·, a11d of tht. tides iu co1111e.xio11 with tlwm, have been ui:u.lc i11 N1:w York bay and harbor, hy the hydrogni.pbic party u11der tlw charge of Lio11tc11a11t Co11111rn11da11l Charles 11. Uavh, U11itcd States unvy. Tille gauges at Governor's hla111..l n11d S:w<ly Hook have h~en regularly ob:mrV1'd, a11tl a s<llf-rngist(iri11!:; gauge has more rccc11tly bce11 cstablislicd at Govcr11or's islantl. Slwnld this iu-. struu1c11t prove ns suceessful as is autieipalcd, 1101 only the ordi11ary observations may Le rcudcrctl less cxpl111sivc aml 11wrc elaborate, but a com· pletc lrnowllli'lgc of the ti<les along our coast 111ay he obtai11cd with very little cxpcusc. l\lctcorological ohscrvatio11s have acco111pa1dnd tltosc upoi1 tile tides. A transit i11stm11icut lms also bcc11 kept ii1 positio11 at Sa11dy J look, for rating the chrouonwters of the hydrogrnphical party acti11g in tlth; sectio.11, the 11aturc of whose opcrntio11s required t11c accurate determinatiou of time. J11 his report co11ta;11i11g u. ge111md s1111111uu·y of the :;easo11's work, Lieutcua11l Davis l'cmarks: "The most in1porta11t part of my duty this season has bceu that relating to the cmrm1ts of New York bay aud harbor. Thi!~ duty was performed under your instruetious of l\f ay 18, n11d had for its oLject to ascertain the force and direction of the currents of New York bay and vicinity. 'l'hc late period at which it was begun, und other circmustunces, rendered it 11c· cessary, this seaso1r, to gire almo"t exclusive altfmtio11 to the 11or111al cooqition of the tides and currents in 1av·· , · ·~ r, 1nd when tlrn iutill·

l
//./,

· "'""'('"
/ 'S/lt.'1'/' /.\'()
nf ,,,,.

.\ .
11,"

/'llflONJ:,o.,:v

no~To\:

.lo.·. / . ·. . J } "
1

~~ 7~
I

.J
, pl l)

:r.
'.F,

'lf '\ I

·-

.......

t:.\ s TY. II~

s~a·

TIO:'\

Sl'lt\'l·:Y or

,,r,111·
rur.
~ 1 0.

CO.I\_...,

.T
·~
l\lu1· lhll "

\ I'

,J, ·'

......
· (·
~.

'" 18

I

..

_,>~

·1

->.
·f.

,,
,\

·,,>'
II
I

I

I

r.
' I

I I

ii
''····" I

I·

I

I I
I
'-

. r::,

I
i
I
I

I
\
H

'

.

:

:

·· ···· .1
~l' M

. Ir I bOll Ollll

'1

- ~
I I

.'

~1
'

"

.. .·
ILi. I

·.

·.
;
I

·....
I

. . : ··

------------ -

/
~It ...·~··
.,.
f-})\..-."'\ " ' ,. ,

1'ii I'. I U

',\'T lt~i Tf .W ,

·t.r /'llfl/,"ff/O'J.' 111' ·/n· ~~ ...

·I

,.·,

Sm"\'1:'' oi' \\1d ' u 101 ulf1lw ,.\mrt'l4V

'·

~E\\'.11·: 1\:o;EY
···

nl'

~·

XEW

~ORK

rl

l ' ONNl'. CTICl iT
16 '· '· .

I
I

r:.

I
;_.

~
I ."

./
(

~

f

/

~

I

I,

I

/
'~

I

'

l
;- ..

'"1t
'Y

/
.J

\

I

j.~
.
/

.,. <.,.;

\
\

·' 'i ...

\

-1

-~

...

...

/

'"

'· i.

,·

....

'

.l
l

. ,,,,

'

-'"'
·

..

\, _
<:>

'

. · V.

·,

:....

t
~~

\
',. l.
\

'\'
~

i

... .·
'·

)'

'

, "/

·.

'\

._
c

'
·,

I

I

·, .

:::

.....

"·,,

i
\

.·...

Skl'll'li (' . .~ .

..:. ..;

\,'

,,
,·

I

~
\'
i
.\ '
~.

'"

\\

111·:1 ··\\\'. \HI·; ll.\Ya11d 111n:11

L

}(
11. 1,.

:\l'l'IW. \('Ill';:-.;
;,,
111 ~ 11 .

/
\
\

.;.,;

,:

I

-:

\

(I . I

'/

It ·

1'" '" '"' '

c:.·, . . .
..... .. ··· .....

.... ······
I·

·/

,.. _, ,
:-.., I ..
...
I ·I I ' ' fl rr.t,,~,."

/ "···"'

"',·· ,...
..:,t \'

.,\

,,. "
,1'
I "
l/11 n ·

·'

,,,. .... ~·
..~

~,

'·

A
..,.11""

1".j,·,·.....
1.'

::.~/.,i/,.,.,

In/,./

·,

'"'""·t· · ···· · ·· · · ·"······ ·· · · · · ·"''"\
"r· 1 ~

l 1 i.llll UUtl ,

-- '_'°::'.:L.

'·
0

.
:-;111'\ ' I '.\ ' ol II.,

. (' u ;o ~I '"
.

\' il'illi l .\ ' iu

l,. 11....

IU

I, I, .

.. ..

l·
\

.I

·

·

:

:

I

..

~

.1..

I

_, , ,

· .,_J

,I ~\ .. 1

'/.

........

9

l

16 ]

c11cu of tile wind wus small. l·'or this purposo, twcnty·ol1c of lhn twenty· ciglit stations 1m.111cd iu your letter of the 18th of Mny have been sncces· sivcly occ:npicd, chiefly whim tho sea. wns smooth ·and the wind cn~m·or light. Tho rosuh hus ·been lnitl down in both forms proscribed by the iustrnctious.". This work hns liccn oxcculcd with zcnl nnd ability uy Lie11tonnnt Do.vis, a11<l tho rcsnlls have been nlrcntly rocol'lled 011 the mnp of New York bay :ini.l harbor, the publication of whioh, ns pre1'>nrccl hy my prcdcccssr;>r, I' \'c11t11re<l to delay, in order to nc..l<l this vnhmblo iuformntion. Ii. Tian surveys of Sandy Hook, mndo nt di!forcnt pcl'iods, indicntll n dia11gu i11 lhnt i11111orla11t pnrl of om coa~t. My 1tlle111ion was <lraw11 to this especially by tho mnp p1·Hpnr< d in .lS l l for military pnrposcs, by Mn jor l lu1·1111a11 Bl\cho, of the Uuitcd Statns topogrnphicnl enginoors, 01.; wl11ch tho resnlrs of tho snrvoys in lSl!I, 1836,trncl. llHl, were represent· cd,. showing a ded<lcd i11c1·cafin of tho Hook 1rnrthwnr<ls. To nscertnin i( this chaugo hnd co11ti11uod, I rcq11cstod Lieuto1rnnt Davis, in Jnly Inst, to reexamine tho gronnr..1. Ho hns fully coufirmcd tho fnct to which tho ntton· tio11 of thoso specially. i11torcstorl in this part ot' onr coast shonld bo culled. I proposo lo liavtl thoso changes prop~rly 1·ep1·osentetl on pnpcr, nntl laicl before the 'J'reasmy I>cpart111n111, for snch rcforcnr!o us it niny direct.
1 1

Ill.-lh:1.AwA11n uA\· A=-<D

111n:11,

.ANI> sou 11·11

1. The lriu11grt/11tirm t~ r.01111cct tho primary work with tho ·nmin tri:i11gulatio11 of tho l>ny will ho 111ntlo in tho spring. 'l'hc other operations nssiguod to assislant Blnnt · hnvo, up to this tiluc, taken tho precedence of 1Ii is work. 2. 'l'h1i .1·cc:111r/ar,11 11'la11gulatirm, which had previously renchc<l Ca~e · Ik11lopu11, has lH!Oll q~tcmdc1l snttth .to l1Hli:t11 rivc1·, ns shown in skotch1C No. I. 111 coww1111P11eo of tho illnnf:s of Captain Johnsrouo, of tho United States topographical 011gi11unr!l, to whom this work wns lo hnvc bel}tl signccl, the prclimi11ary 1·cco1111ni!l~n11co was ·111:Hlc 1 n11cl n tl'iangnlationcom. 11w11c1·1I, by 11.~sis1u11t TlwoclOl'c W. Werner. 'l'ho grcat1Jr pnr·t of the work, lias, however, hce11 1!0110 1111lle1· llw dircctio11 ot' Caplain Johnstone. 'rho party was occll jliml during .t\ 11g11st, Suptoml.ier, nu<l pni·r of Octobor; n11d IHI VO l-111'\'<~yod sov11111y.fn11r sq11ar1i milos, ocel1pyi11g- twr11ty.i;ovo11 stations, 111nl oli1wr\'i11g 11pn11 tw111i1y-~oven poi111s. 'rho g1·011nd is prepared for 1i pla11c-table party next season. A roc1>1.111.oissnnce f'o1·, extending this part of tile work southwnrtl, null fo1· dctorn1111111g tho 11nt11n1 of tho operations req11irnd, will ho 11mdo this wi11tcror 1.mrly in the i-pri11g. Ir is intondnd to Ina \'11 the 011tsid11 of the pn11ins11la to the work of tho sccQildnry parties, <litly c1H11wc1i11g it, from tho 1wr1h 1111cl ncnr tho simthcrn ten11ill1llio11, with tho primary a11cl an:dn tl'in11g11latin11s. · 3. The lnp11g1·apliical wp·ve:I/ of the !lhoros of l>cl:\\vnrP hay nnd l'ivor, which wai;; m·nrly complc1od last yr.nr, has hcon cntirdv fi11ishcd. Tlao work of 11i.si~t11nt .r ..Ji s. llasslor, iu tht,ni·ighhMhoo~ of hrist1ll, Po11nsylva11ia1 was cn11ti1111ed t1111lc1· tho instructions pf my predecessor during ·ho wi111cr whnn tho woatlwr permitted, nnd WnR \'Omplctt'd early in .August, It ox1c11ded, iu· shown in thn nh.11cxcd. skorch C No. 21 from 11nar'Ilrii;1ol to l\forrisvilln, P1mnsylvQ11in 1 i11cl11cli11g tho country through which the D·.-l:L.· wnro division of lho Po1111sylv1rni1i cnnnl pnssos, nml from tho ncighhorhootl ·Of Bmlingtou to thut of llorde11towu, Now Jorsay. 'l'he ner.oss!lry points

.

OJ.'

CAl'& HENr.ol'EN ..

os-

2

[ 16 ]

10.

directing the sou11di11g8 of the river were tltus furnisl1cd to the hydro· graphic pal'IY, under l..ieutenaut Cormnallllnut Hlalrn, United States ua v~·, which was employed in thii; sectio11. To expedite the completion of the soundings, by furuishi11g the 11cccssu1·y data 011 land us fast us rc11uirc<l by the hydrogrnpl1ic party, a:.sistant George J). \Vise was sent to the same section 011 the 15th of April. llctwel!ll that ti1111i au<l the 31st of May, he completed sheet C, of llikctch C ~o. 2, taldug in both sides of the river, cxtendiug back to the 111·:1rest roads 011 each side, aud i11clt1<li11g the towns of Bordcutown, Luml1ertv1lle, uu<l Trc11to11, i11 New Jersey, and .l\lorris· ville, i11 Pe1111sylva11ia. The drawiugs will be completed during the wiutcr in the oflicc. 4. The Vanderbilt, one of tile: sul'veyiug vessels of Lic11tcna11t Com1uandant Blake's party, was used <luring the winter, as the seas6u permitted, i11 sounding; and both th<' Oallatin au<l Vanderbilt were t'mploycd i11 the same Wol'k, as soon ll!S the ice !ind disappeared from the river, in l\lal'ch. The sou11di11gs froru Burliugto11, New Jersey, to the head of till..! ut Trc11ton, were completed liy the begi1111i11g of l\Ia y, The vessels were the11 prepal'cd for co111mcncing the hy<lrography of the eastern st~ctio11, which !ins already been rcfencd to. When this part of the work wns closed, und before the party sailed for the eastward, all the journals of the work, u11cl charts rccordi11g it,, were deposited in the ofncc of the survey at Washiugto11. Every part of the work, as far as was rec1uire<l fro111 the hydrograpliic party, wai;; complete 011 the terminatio11 of the so1111di11gs, cxhiliitiug au cvidcucc of labol', care, am! sptem, in the ollicer co11111ia11tli11g, worthy of all commc11datio11. 5. I append to this rep-:1rt a letter from Licutcuant Co111111a11da11t Blake~ which bas 11ot herctofol'e bec11 otliciully puhlislu~d, relating to the detcnni11ation of a IJCW cha1111el ucnr the cutra11ce of Delaware river, i111portant especially to the co1nmercc of Philadelphia, an<l of places tradin~ with it. Ii. The l1yclrogrupliic party from the Chesa)>eake, under command of Lieuteuant Comma11da11t George l\I. Bache, United Stutes 11avy, was ocl!11picd ~ibout two mouths during part of the season most favorable for work iu this (JIHHter, aml lea!lt so iu the Cliesapealw, iu off-shore som1tli11gs, southward aw.l casl war<l' of Ca po 1Je11lope11, co-opc·rat ing with the scco11t.la1·y triant:uiatiou party already referred to. 'l'l1e lir11its of the w.ork executed arc show11 i11 sketch C No. l, cxte11cli11g from the light-boat off the Five-fathom bauk to I11dia11 River inlet, twelve miles south of Cape Ilc11lope11, aud off shore to a distaucc of ten to fiftem1 miles, covering all area of about two. J1u11dred and fifty square miles. The following extract from Lieutc11a11t Hacl1e's s11n1111ary of Ids opcratip11s shows the 11aturc of the work do11e, awl ·viii be fou11J of iutcrcst to wivigators: "Three importaut shoals wcrn cxumi11cd within thi~ limit. lst. Mc· Cries' shoal, siJVe11 mik·s due south from the Two-mile Leach, au<l seven miles southeast from Cape l\luy light-house. This shoal has less than three fathoms Oil it at (ow Waler, and is llCUl' 1 though SOllleW(iat to the llOrthwurd, of the track 1lf vt·ssels comiug iuto Dela ware bay from the northward and eastward. I would recommend that n 1.rnoy be placed upon it. 2d. The shoal of the Ilc11 a11d Chickens. Tllis is a narrow ridge of sand, commencing within the third of a mile from the uorthem poiut Cape llcniope11, aml extending three miles i11 a south southeast direction. The least water (fom u111l a half feet) hi fonud ucar its southern extr<·mity, ut a <listaucc of a 111i!e and ~\hall from lite i-horH, 'l'liix i;hoal is du11g:uro11s 011 u1·co1111t of del'Jl wat1·r

for

of

II

[

JU,]

·(ten fatliom!j) hciug cnrrin<l closo lo il tro111 thu custwanl. Thcru is u goutl drn1111ol for 1m111ll vessels bntwr.011 it and C.:apo llo1.1lopo11. :Jd. A shoal, least wator four nnd tt quarltir fnlho111s, lyiiag fifteen mmticnl miles cast· · southeast from Cape Henlopen light. 'l'his appears to bo the southeastern tcrmino.tion of whn~ 'is cnllctl the ~:ape l\lny !lats, on which tho SO\muillgli arc from six to nine fathoms." · ·
I V.-C11Ep;A1·~:A1rn llA\'1 &c.
1. ;l'hll 1wc1Jssity fo1· lho 11was11rnme11t of t\ hase lo vel'ify tl;c priuiarr tria11g11latio11 of the survuy of the coa!-.I, has been :;et forth by vnrious nuthoritios. It was rc111krod imperative hy tho dnath of l\11·. J lnsslcr, a111l · .inslico to his 111e111ory rerp1irntl that as lillle of the work of others as prac· ricalile shonld be inclmletl in the verification of what he had accomplished. It was cletormi11cd 1 in co11scqt1ence, that a /Jase n.f vet·ijlcall'on should be 11rnasurocl as near ns prncticahlll to tho southern termination of l\lr. Hass. le1·'s work, 11ear lhc Dolawaro, aud this mcnsmonwnt it was deemed most proper to assign to !tis senior assis1n11t, Jn111es I·'erguson, Bsq. The portions of co1111try wlicrc the required base might be found wore, first, on tltn shores of Dclawarc !my; second, 011 the ocen11 side of thn ponimula between the occnll n11<l Chesapeake hay; third, on tho shores 01· upon 'one of the islands of the Cheimpcakc. 'rho whole of lhc shores of tlto Delaware had heeu mi11utel~· surveyed; and, from tho data in the office, it was apparent that a baso could 11ot be fouml of suitable length readily con11er::te<l with the rri111nry tria11gulation, offering the rncnns of verifica. tion, n11<1 also for a direct conti11nation of the work solllhwurd. 111 refer· l'nce to n site 011 tltn ocenn side of the pc11i11sul:1. of tho eastern shore, tho di11icult clmracter of the country of tltc pcminsula, level and wooded, made it very inoxpct'lio11t to cnrry tho triangulation oubido, which would· ho n1~oo~snry if rho lm~e were tlwre. My \'inw,s wcro therefore early di· reeled towards 0110 of. tho islands of tho Chesapeake, as prcsc11ting tho best i:iile for a base tiH' verifying the pnst nnd c,onti1111i11~ tho future woa·k. The co11siclerntions which 'letl fi11nlly to tho location ot thu buse on Kout isl:i11<l, 011positn Antinpolii>, 11ir1.y be briefly given. A rcco1111oii;sa11cc had been m:ufo on tho coast of North C:nrolina, in the uulnmn of 1843, un<.lor the direction of assista11t Fcrg11so11, with tho pt1rpose of measuring a baso linu, and extending the primary trinngulation thc11cr. southwnrd. This hall resulted in dotcnninitt~ Bodie's b:land beach, north of New Inlet, Pamlico sot111<l, ns a propel' site, awl l\lr. l"crgnson was of opinion that tho base could 1101 IJc moved fnrthcr southward. Tho base of vcrific.ation would he hPst placed nenrly midway between lhc Firo I~laml nnd tho HoJic's Island ba~P~. Tho distu11cc rrnm the south C)ld of the Fire Island base to tho mouth of Broad cr<·ok, on Kent isluwl·, is about two h1111urcd miles; nud from Price's point, Kent island, to the Bodio's Island base, nbont two hundred nncl twenty miles. Tho positio11 of ]{cllt island thus fulfils the condition in rcgarcl to tho division of tho <listn1100. This is not the caso with Smith's bln11d, opposite the mont!i of tho Pototl'lac, which wus suggested fo1· tho ~ile, its dista11cc from tho northern point named being rnthei' more than two hnntlrcd nud sixty mi111s, nncl from tho southern point lu~s thnn ono. hnndrod 1111d twenty miles; besides, tho topography of tho island renders it unsnitablo fo1· the purpose. · ,. It is 11ot necess11ry'to det11il the eil·c111n~ta11ces which ultianately put' the

[ 16

J

12

reconnoissnnce for this unso 1111<lc1· my immc<liutc dii'ccrio11. I ex11m· · iued Kent island, nccotnpu11icd by assistant li', I 1. Gerdes, found u site 11carly midway of. the islaml, in a uorth n11d so111h dirncticlll, for a ba-.c between five and six miles i11 Iongth,.111111 usct!rtaiucd that there were no serious ob!ltucles in the way ... 'l'o dct<m1ii11c mum ucc1mltely the be:st silc n11d the precise amount of obstacle~ lo 111c111'>11rn111cut fro111 the irro~ularitil·s of the ground, assistant ll. L. \\'~1i1i11g was dirncted to make u plt11w-tablc survey of that part of tltc blaud, and u~siis1a11t H.. I>. Cutts 10 nm u line ut' levels. ·At the i11sta11ce of 11ssisla111 I·'crgusou, I further directed a plane· t:ible sm·vcr to l>c wade of tlw 11onlt1.·rn pan of the isl1111tl, to 11scprtai11 if u lwllcr silc for tl1e base could be ol11ai11ed there. Tim first line was,-howcvc1·, fo1111d to be most favorulil«~, a11tl a preli1J1i11ary rcco111wi:.s1111ce, I.Jr ussistu11t Oertles, showed tltat i1s «~x1rc111itil!S couhl l'l!adily be c111111l·c1cu . with the 111ai11 or wc~lern shore. The mcusnrcmcnl of tlte haso 8how11 iu sketch I> was accordiugly <lircctc<l, a11d subscl1uc111ly the cxccutio11 of tlic triu11g11lation immc<liatcly con11cctcd witlt it nearly as there ·shown. As1>ista111 Fcq;11so11 was nilbl i11 this work hy assil'>ta11ts ,J. C. ~eilsu11 u11tl H. V. Cutts. 'J'hc prcparatio11s for the 111ca::;111c111c11t were 111a<lu bctwccu the 18th amt 30th of April, th!' fot111clatio11 for the 111011u11w11t at the 1Jorthcn1 end ·was laid, :\nd the a!lgnmcnt nnu }1l"cli111i1Jary rueusnrclltcllt with a chain made li}' the !Ju of l\tay, a11d, 011 tlm :ilh ol' .J1111e the liual 1wmst;ru· me11t of a li11c of live miles a11tl li111r-tc11ths lo11g wus co111ph·l«'tl. The tillle occupied iu this mcasurl'lltclll :-oltows tit oucc lite diligu11cc of the party a11d the practicability of the sit11. ·The apparatus use<l was the sa11w, with sligl1t challgl!S 1 which was employed by Mr. llassle1· a11tl bis allsi:.1u111:; i11 mcusuri11g the origi11ul lmi.c litw upo.t1 Fire i;;la11d. This of course tc111.h to make the \'crificatio11 111orc rigid. Although tit(\ fi11al voritication can· 11ot be had until the priluary tria11gulatio11 is brought to this base, it is yet.. :.mtisfactory to know that tho rc~:ults alfvr<led 1hrn11gh the sccow.lury tri. auglcs show n remarkable coi11ci<lcmce in the h·11g1h of ouc of the !!ides as· computed ,from tltis buse ant.I from the origiltal 011c, tl1c tlill'crc11cc not exceeding twcuty inches i11 twelve miles. 2. The rcco1111oissa11cc for co11ti1111i11g the primar,IJ lriangulalion from Mr. IJasslcr's work suulhwarJs was con111w11ced liy assis1a11t J.'crg11so11 in . l\larch, an<l carried tu within about six 111iles of A1111:1polis; Tlw sclwnu:. of tria11g11latio11 then hdd nut has been l'ourul ge.nerally J·l'acticHblc. 'l'he lria11g11/aticm from thl! e111h; of l\e11t h.land !misc was co111nw11ccd i11 .July ,a11<l iwvo11 primary tllnl ouc scco111.lary slatio11 lia vc since bl~1·11 occupied. They arc shown iu sketch J) hy th!! mark (o), and nrc com11·ctc<l by tlw strouger lines. The urea i11cluclctl i11 tlw tri:u1gulu1io11 is four h1111drc<l aud tweut.y square piill's. '!'he 1111111be1· of poi11 1s ohscrve<l upou fro11i tlw diffcrcut stntious, i11cl11uing the scco11<lary as well as the prilm1rr poi11ts, is,. from the first 17, isccoml 7, tliir~ ·I, fomtlt 5, fifth 10, sixth lli, hcvc11th Ii, and from the. l>Ct'oll<lary sfotiou :J. At two statious oLscr\'alious for latitude and a:imu/11 were 1rn1c.k Tile 1111111hcr of ob·crvatious for 1i11w was 8·1, for latitudl' 1,312, aml for uzi111uth :rn. Throughout tl1c scaso11, l\'lr. Cutts has as~i:;tcd iu the astrn11im1ical ohscrvulio111:1 and caleulatio11~. aud .Mr. Neilson iu rccounoii;suuce n11d oilier general dutius. The ir:slrn111c11t~ usc«l have IJccn the r·ccou<l size (two foci) Troughto11 thcouolitc of the coast survey, uutl u 'l'rnugliton repeating circlt" The scusou lms 11ot l1eeu gc1wrally fo vom!Jle to . work, but thl· progrcM; nlrcndy rn:ulc lcll\'«'s only fi\'n ~1n1io11s to 1.'0lllplelo tho i11te11<fod co111wxio11

· 13

I:

16 ]

with the Kent lslund b:um. Wlwn that i:s done, tho work executed by .Mr. Hassler. am\ his ossistantis will bo i11cludcd between l wo bnscs of ver· ificntion, about throe hu11clrod nud thirty n~ilos npnrt, nnd between \vhich . tho Htrvey will be nearly or quite compll.lle') reaching from . l\lnrylnnd tu l\Iassncllll!<olls. . · . :i. A rcco111wi1ww1ce has bctm in progress for connecting Washi11gto11 with tlic preseut primary 1rin11g11lnliQll from lines near Jfaltimorc or 11car All· ll\ll·<>lis, for extl 11<li11g the pwsc11t work so111hwnrd,a1lll fo1· carrying it along . the Poto111ac rjvPt'. This ltal-i lwcu executed by Lieutenant Iluury Priit~c, of tho Uuitell Stales army. 'l'lw co11clusions already arrived nt .will lie put lo thl! ll:st of a closer exa111i11atiu11 wlieu the Sl~t1so11 is moru nd\·u11ta· 3eous fur such work. They ruudcr it pro.lmhle, however, thnt. this coit· 11exio11 will lio hr 110 mra11s <liliicnlt. 1 would here nc_:lrnowlcdgc the kind allll lil1ernl co111111u11icatio11, Ly .J.11. Aloxnudcr, Es11., of Bnlti111orc, of the l'C· suits of a 1cco1111oissa11r.c 111udo by lii111 for the triauglllation of the State of l\larrlaud, during part of which !\Ir. IInsslf~r uml ho mado their oxplora1io11s togc1lwr, :u1tl i11tercha11gntl \'iews. ·I. A M'C1J11dar,11 frit111!{1tlaticm, i11telllletl to furnish poi111s 1mt1icio11tly 11ear tog<11lwr for mm in tho plauc·tahlo surveys, wus co111111e11cctl in :\la)' l:lst, 11ear the head of tlw Ches:qwake, nt a poi111 ou the Northeust rivo1·, wlwr.o the pla1w-tnble work of last rcnr was <.lisco11tinued. A pplicatio11 wns litadc to tlw War D<1partmcnt fqr the detail of 011icors of the nr111y for survi<'B upou the \\'()rk, iu conforn1.ity with tho clircc· lions of Co11gre:·s; 1111d this tria11g11lalio11 wus iutl'111fod f'·.·t' 0110 of thcso partiei;, At; ii was so111c time hcforo the arrangc1irn11t:; 11ccnsisn1·y for thu tra11sfor ot' oll1cers already c11gugcd i11 other duty could ho mndo, As~istn11L Tl1codorn W. Werner was sout 10 bogi11 this work. It ;;011ti111wd under his cl1argo until the latter pnrt of June. wlrcm il wa~ nssi,qucd to Cuptai11 .Josuph E. ;Jolr11sl1111e, of llw U11itctl SI ales topographkal e11gi11c·e1·s; allll \Vitil occasional intervals, prolluccd liy his ill11css, il remained under his imlll<'diatc charge during tho season. llci lias bce11 assisted hy Lic11tcnn11t llc11j 1111i11, l111itc!tl Slnt<·s unuy; awl .i\lr. \\'l!l':nor has g<Jtwrally nctccl 1111dc1· his i11111wdiatc! dircdious. 'J'hc patty was transfoncd lo tlrn outer i;horo of Capo lk11lnpe11 ut the close of July, lo avoid, as for ns prncticable, tho ill ell~.~cl~ of tlil' u:ilwallhy location of the work, and 1·uu11·11cd to the bay about . the middle nf Octol1er. IL has thus occul'l'c:d that tho rcspo11sihility of the first part of 1·acl1 of theso tria11g11latin11s has l'allen upon !\Ir. Wcmo1·. The· prog1esi> ot' tlw work 11po11 tlw Cl11·sapcako is 1'how11 in sketch D, near the head of the hay. It covers all mca of !J5 squaru 111iles; and !.!9 :>tatious ' Jm,·c· been occ11picd. It has 11mde progrnss si11ce tho sketch \vas furnishc<l, a11d will prqmre tlio way fo1· I\ plane-la hie party i11 the spring. . · 5, The pla11r-/11Mc sur1·c,11s in progress this :;caso11 npo11 the Cliesapoalw 1:xte111l 011 thc wcistcrn :>horn uoarly from Sm11b river, helow Aunupolis, 10 tlw j1111ctio11 with tlic p1:c\'io11s work, which cro:>s01i tho neck ~of ln11d.l.1e· t wcu11 tho lkla waro a11d Clwsapcakc-thosc portions of tl10 sltol'os whcro the :wco11da1-r t1:iangulutio11afforded11ullicient <laltl fo1· tho plnuo-table rnr· tics lmvi11g bco11 selected for tlwi1· operations. 0110 of lhcsc was in the 1wighhorhood of An11apolis, where nssistaut I~ · .lI. Gl1r<les begau his work 1111 thu 20th of April. The progress of his plu11c-tnblc survoy is showu 011 :-ketch ·D. Sht.?cts, 1111mbored .l nnd 2, lmvo been com1·leted, tm<l uumber :; lias bc1m commenced, iucluding 011 the southwest pa1·ts of the \Vest nnd South ri\·u1·s, nncl f'Xlell(ling no.rthwurd nud ca~twnrtl hoyoud rho Mngothy.
0

[ IG

J

Li

'J'o tl1is work a tertiary triu11gulatio11 {;liow11 iu 1l1c 1:1~ctch). was udtlc.J, Iv furnish points for the topography not immediately on the shore of the lmy. 'J'he nrca included iu the plnuc-tnble work is. about 51 sctuare miles, the length of shore line surveyed 1!iO miles, and of roads about 41 miles. Thu nrea within the triangles which have been computed is about os square· ·miles, tlrn uumber of statio11s occupied thirty-01w, and of poiuts ou· served upon .thirty-lii11e. The work was i11tcrruptcc.l during one month by the illness of .Mr. Gerdes; nud more than u. fortnight was devotec.l by him to reco11noissa11cc for the mniu tl'ia11g11latio11. G. It has alrc;tdy been stat1Jd that the wcst{!ru }JUl't of Ku11t islaud, 011 sheet No ·. 1, was survcycc.1 'iu the spriug, by al>sista11t 11. L. Whiting. 7. 'l'he plane-table worl~ ·ou sheets .Nos. 5 und 6, cxtcw.liug from tlw mouth of lhti1h river northward, and from the month of the Patapsco westward, was com11w11ced by assistant Oeorgc D. Wisc, 011 the lst of J ulr. The first sheet takes in Poole's, Spry, Carroll's, and Mullen's islundl', ant\ the mouths of Gunpowder, l\liJdlc, au<l Back river;; the sccoud i11ch1<l1Js the shores o( the Patnpsco to Baltimore. The arc:i smvcyed is thirty-live sqnnrc mill·s, the le11g1h of shore lirw twc11ty-two mile:;, This party has. not suffered from sickness duri11g the scnso11, though ii has carried on tlse work in th ii !JlHtrtcr from July to the prcsc11l tinw. A s111ull vessel has· been hired, for focilitutin3 the operations. . s. 'l'lw plane·lable s11r1·ry 1wur tho head of the ba'y, sheets ~os. 7 am! s, was co111111c11cetl hy l\Ir. ..T ··J. S. 1Jnssle1·, in October, 1uu.I co11sidcrablc progress will bu made. ill it ucforc the SCtiSllll closes. 9. 1'/ie !1,1Jdrol{l'ftfJll,IJ of the Chesapeake wns com11sc11ccJ on the l~t of ,J1111c, by a party detailed for tlnty iu t-he survey by the Navy l>epart111rmt 1 nuder the com111aml of Lieute11a11t George M. Badie, United Stales 1mvy, previously allached to the party of Coi11111a11<lcl' Oechwy. .:\ vessul wus hired for their use u11til the Nautilus, which had uce11 lou11cd liy the survey to the revenue servicl·, could be restored. 111 .July, tho party W!Li. sc11t to exccuhi the off.shore work south ot' Cape l11;nlopen, as already slated, anJ returned to the Chesapeake about tlw 111iJdle 11f Octob11r. The work was commeuce<l with the harbor of :\1111apolis and the udjace11t roadstl'atl, auJ <:ontinued up the Severn river into Ro1111d bay, aml northwan.I, from. Thoma:;'s point to a point 011 Kent bland 11ortlt of Bloody poi111, line al> of sketch D. It will proliahly reach Boc.lki11 point, at tho 111ou1h of the Palapsco, bcforo the clo:rn of tho season, coveri11g uu awn of morn than one h1111<lrcd a11d fifty square lllilcs. This party has co·operatcd with !he land party of assistant Gerdes, at work i11 the sume quarter, rcceiviug tlw trigo110111etrical poi11ts awl shore line as dutermi11ed hy him. Tho a1111111nt of work dotl<', 1111d tlw 111:1111wr i11 wlticlt tlw clia11gc.~ fro111 this pat'l of rlu.l work to that outside the peninsula were made, have been highly satb!':u:· tory. Neurly all the materials for ~ chart of Annapolis harlior and r·md.~ will he prepared this wiutrr; und if 11<foquate uwaus nrc gra11tPd !11 puli· li:.h the c11rrc11t work, without 1wgl11cti11g tlie acct111111la1io11s of p:1st years, the chart may UIJ issttc<l witlti11 the comiug year. This harbor, before llsr. use of ice \1oats at Balti111orc, was frccpie11ted,dnri11g thr, wiutcr, by vcs!iels of the largest cln~s, is still occai;iounlly nsed by them, and is much resorle1l 10 by coast1.m1 in heavy weather. Nineteen foet of water caw be 1:arricd up the Severn river into J{ou11d: liay. 'l'lwro i.'i 1111 1111clwragc for 11w11·of· war from.four to Jive 111ilel! ~outhwartl a11cl castwnrcl of the c·ity of A111111p· olis, in from fivt> to sCVl'll fathoms water.

15
\'.-.Tu·: coAS'J' a.· No11·1·11 CA1101.1N,\,

[ 16 ]

1t has not hccu prnclicnble lo comlneucc the measur"ement of tho base or the tl'inngnlution there <luring the past season.; but i~ the appropriation pc1·lllits, the work will be comnwnccd .in tho spring. 1 he mcns11remc11t of n. base line is ti'ic most expensive opcmtioil of the ~un·ey in jlroportion to tho time occupiutl; nnd with nn nppl'Opriation of 20 percent. less than that of tho prcccdiug year, we hnv!3 hntl to bear the cutiro cxpcuso of one of. tho two bnsos measured withi11 tho past· ycnr, nnd part of the expense of the other.
V I.-Tm: coAsT Ol"
·1·11J.:

GuLJ..' o.- l\1Ex1co.

Measures llavo nlrnudy been taken for beginning this'work on thl' const of Lotii~ia11n, Mis~issippi, nn<l Alabama, by the requisite minute rcconnois· :.;:\lice, nut! it will be prosecntec.l as vigorously ·as any other pu1·t of the work, 11houl<l the necessary appropriation be grnnted. Tho party iutcn<lcd for the proscc11tio11 of tho work will be in the field before the close of December.

VII.
1. The rJetci'll1inntion of the clitforencos of longituclo of points on ourcoust, and of dilforn11t European observatories, i:r, in progress, by the computation of obi;nrvatio11s ulroncly on record, u11<.l l>y new obsnrvntions, iucluding those of occ11Itntions, moon cul111inutiow,;;, n11d by the cxcha11gc of chronometers. We sl1:11l 11ltimatel~, l>c able. to present n body of ~·csults, from the calculn.lions of oldl'r obscrvatious, nn<l from uew data, of groat value to the work, a11<l cn~ditahlc to the scic11co of tho country. The observations at Cam· bridge will \)() fnrnisho<l by W. C. Bond, Esq., those nt Philndelphin by Profcf'sot· E. 0. Kl'l1<lall, uml the cnlc11lutions arc. in charge of Scars C. Wnllicr, Esq., of J>hiladclphia. l\lr. Wnllrnr's report shows thnt consider·alile prngrm;s has already been made in the rcd11ctio11s committed to himfi \'e out of nine classes of ast ronomicnl phenomena brougl1t to bonr upon tile lo11gin1dc of a cent ml point t~otrnccted with the survey boing complct1~c.l, 1·mbrnci11i; the rc;;ults of scvcnty·l wo <litl'orcnt ohscrvations. Professor Kendall lrns already furnishe<l i11terosti11g approximate results of observn. tious with an Ertel circle for lntitmlo, nud reports progress in the other part of his work~ l\lr. Bond has reported the 1esnlts of occultntious and. moon culmi11ntio11s observed by him in 1831, l83i, 1839, and 18<10, nnd .calculated liy ProfcRsor Pierce, of Harvnr<l University, n11d is i1l'oparing n ,rcJlOl'l on tho mmlts of tho cxclmnge of rlu·onometcrs by tho steam vessels · lictwocn Liverpool nncl Ho~ton. · 2. As part of a system for checking computations of ohservatious iu the survey of the ~oust, it wns determined to hnvo l\ sepnr~tc !!Ct of cnlculniions made by scientific moil not otherwise connected with the work. A bcgi1111ing merely of .this system has bne1~ mudo ·by tho computations by. Professor Rtcphen Alexander, of Princeton, of tho lntitucle of llrnoklyn, from the .obscrvnt,ions of lust spring. 'l'he nzimuths observed l.>y Jnl' 1lnring tho season arc in the same ha.11cls.

[ lG

J

J6
VIll.--C:.\LCULATio~s, ~llAWINu, AND ENOHAVING.

· ·1 ·.· Dttring 1l1c Inst winter, the parties who had been in 1hc field the previous summer nnd autumn were chiefly occ11picd in cnlcnlnting their obsNvntions, 1rnd completing or making um wings. 'l'he draughtsmen in the office were ctuploycd ·011 the mnpi1 of nssc:mhlage nm! record, and in preparing the sheets of the mtlp of Long Island souud for the engravers. The reduced drawing of this m:.'lp has been r.ompletcd, and that of Delaware bay nnc.1 river, and of the nppronr.hes, hns been commenced. Ji'our sheets of the map of New York bay and harbol', an<l of the e11viro11s, nearly co111plct·~d u11dcr the direction of my predecessor, have been published, and one hundred and sixty 11i110 copies have been <lisrrihurcd, under authority of tlui act of Co11gn:s-i. Tim 11u111ber of institutions l~ntitlcd to these maps i11 the ditfo1c11t Co11grcssio11al districts, whose Rnpresc111atives have signified their wish to rccnive them, exceeds tho whole. 111unb1i.r which we are authorized to present 10 forcig11 Uo\1Cl'lllllCllts, dcpurt111c11ts of our own Government, and to literary a11d bcientific iw;ti1utio11s at home and ·abroad. .Moreover, 110 prdvi!.iion has been made fer furnishing tlw charts to.the Navy Department, for om· 1mtio11al vcssl'is. I woulil tlicrcfurn respectfully suggest that applicatio11 Le made lo Congress, lo authorize the further <listril>ution, to liternry and scientific i11stitutio11s, 1111d to associations comwcted with commerce nud 11avigatio11, of five hnu<lrc<l copies of the maps a11d charts pnblislw<l at th·olficc of tile survP-y, aiul the supply t11 the Navy Ucpartrncmt of tlw nt1111ber rc1111ired for our 11atio11al vessels. The maps just reforred to will he l(Jt· sale in the pl'incipal ci:ies npou the seaboard, under the s~\llte act of Congress, in the month of 1Jeeeu1hcr 01· Jail· uary. '!'he price allixcd 10 them by rhc Treasury 1Jepar1111e11t is merely sulticient lo cover the eo~t of the paper and printing, a11d cannot iuterli~rc with their ge11eral use; it is l1lwvr than 1liat of the British <Jovcrnme11t charts, and quite as l~l\V as that of the I·'rc11ch. 'l'hesmnll mrip of New York bay n11cl harbor, 011 thn scale of nLH' (ahont n mile IJlld o. quarter lo the i11clt,) will be ready for publication about lhe 1st of January next, nud will be issued so1111 t.f1cr. The first sheet of the so111hcm shore of Loui; Island, 011 the scale of 1-.1,-A·irn, is uow neurly completL·d. The cugraviug of the thl'ce sheets of Long Island sou11d 11po11 tlic scalo just given has hem1 com111e11ce<l; tho 0111li11t:s arc .upon the copper, uu<l some progress has becu rnacle in the lcttmi11g. One sheet of the map .of IJolaw.are bay u11<l river is also in outline upon copper, a11d a porliou of the so1111di11gs arc c11gravcd. 'l'lds'map will include iu three sl1ee1s, 011 a scale of ·nh~· the riv·!r and bay, wi1h the approacl1es, am! as l1igh 11p ns rlic lwaJ ol ti<le nt Trc11l1111, New .Jensl~}'. It· is nrrau~ed Hl as to take in the Five-fathom bank off Cape .May, a11d 1he Heu un<l Ch!cke11s aud 111tlia11 Hiver shoals off Cape Uc11lope11, tuu.l will prcsc11t n cot1·i11uous map of the river 10 Philudelphia. One of the 1lctaclic<l nrnpl'l of tho harbors 011 Long Island so1111u is ready for e11graving. Charts of scve11tccn h,nrbors and anchorages in the so111u.l were prepnrc<l by the party uuder the clinrgc of Licute11u11t Comma11du11t Blalrn, while surveying i'n that q11artc1·. Some of tht·se places are of impor1a11cc as harbors of refuge for. coasting vessels, a11d others on account of the co1111nercc of thu tow11s !·pon tlw111. 'l'he charts· nm acconip:rni .. ll by sailin~ <lircctit)ns.
0

17

[ . 16 ]

Tho hydrogrnphy is complell~; matcl'inls for topography nrn iii tbc oflice, awl the work of rnduction, ur rather of revision and preparation for engrn\·i11g, hai; alrnndy been commenced. It must be obviou.,, however, that this cau ad\·auco but :.;lowly, if tho moans for its execution nre to:comc out <if 11lc ordinary annual nppropl'iation, :m ns to n<lvauce only in relutive pro·
porliou lo its imporiuucc when compared with the other parts of the work. 011 this kind of work the coutmct system might l'Cndily ho tl'icd, nlltl its .rei-11l11i'i11 reference 10· 111i1111tcly 11cc11mtn topographical n11d hydrographical work observed. · · . The ol!ice .of the sUl'vuy at Washingto11 wa:-:, until .Muy last, tindt!r the inuncr.linlo charge of assii;tnnl C. ;:\I. Eakin> nntl since thou, compr~hcmding the whole period of 111y ahi;oucc in tho field, hns bcc11 uucler that .of Lieu-'· te11a11t A. A. Humphrc}·s, of tho Unircd StulCs topographical engill(Jcl's. A 11cw distril>u1 ion of duties a11d of work in tlto office wns mado ill tho spl'ing, and hns led 10 n very considornblo increnl'c of cllicicncy, cspocinlly iu tho c11graving clepartmeut. The proof shccrii, which have been from month ro month trn11s111it1od to mo, lmvc oxhibitnd nn nmou11t 'Of work doilo within 1lio last Aix i11011ths, exceeding so 1uuch the cnlculntious baso<l 11po11 n pre· vious period, that 1 a111 now ulmoflt pl'cparcd to find the oxocullo1'l of tho 11inps in lhe ollicc an eco11omicnl arra11gcmonl. 'I'hat it leads to thd systeni and accuracy nltoguthor i11dispo11sablo in such work cn1111ot be doubted. A definite qpiniou can, however, be formed better aflcr, the trinl of n full y<>n1" ln cstilllati'ng its 1Hlvn11tngei;, it should bo remembered that tho 011· graved pintos belong 10 tho Govo1·11111cnt 1 aud tbat nny 11u111pcr of impros· :;io11s cnu bn tnken off wlion an<l as required, al. the mere cost of tho prosi. work und pnpcr. Thu clutails o( the .engraving dopartmoul ha,·e been un(icr the immediate chnrgo of assistant John I·'arlcy. Assi.stnnt F. H. Gerdes was· occupied in the reduction of tho ma.p of Long Island soun.d 11111il ho took tho 1ield in .l\foy. Assistant .i\'I. C. Fnirfnx has been employed in miscellnueous work connected with tho maps of record and assemblage, and especially with the pl'ojcctious for nud reduction of tho mnp of DoJa, ware hay and river. .Mr. B. Glnck, <lmughtsmnn to Lieutenant Com· manclant Blake's party, Jms nlso boon empioycd in Lhe ofiice since October; and i\lr. D. H. Burr was temporarily employed from. June to August Inst. Lieutcunnts C. P. Patterson and Joshua Hnmphroys, United States navr, have bco11 ou~nged during tho snmmor in arranging and t111ishing tho charts hcrctot~rc uopositod in tho ofiice by Commander ,Gedney, United Slates navy. · . · · Wirh nil tho ai;sisrnnco to be derived from tha 9rgn11izntion nbovu referred to, from the very ell'cctive labors of Ucnt. A. ~: Humphreys nnd assistant. Farley, and from tho cp1ploymcnt of such add1tionnl persons as our means pormir, cxperionco hns ronclcred it. certain that we cannot publish the nccumulnte<l materials of past years without putting aside the results of the prescmt. 'l'he romuuy for this I purpose presenting in another part of my n~port. . · . Tho two mechunicinns have been'oup;ngcd chiefly in· th~ rep~ir:. of in· sLruments, which, if dono elsewhere, would probably have cost more thaµ Lhe amount of their compensntion. On this head l am collecting data to form n just conclusion. The amount of work thus o.ccomp\ished in the snr vey of the coast, anti in con11exfon with it, has required the diligent co-operntion .of all the
1

3

[ Hi

J

.18

parties concer1i'ed; and affords the be11t evidence of successf'11 exertion on 1heir part.. ·. ; ' · The civil rtssiStauts heretofore employed npon the survey ha.ve all been retained . .Application was made at the beginning of the season for the derail of six otlic(!,rs of the army, undur the special provision of the net of Congress,.for dµty on the work, and five wore detailed in cousequeuce. The d·Hies assig1ied to them have been already stated. ·The number of naval parties l1~s been increased from two to four. It has req uirf.d close economy to sustain tho necessary expenditures of the partit~s, thus increased in number, with an appropriation reduced by one-fifth in nmol1nt. From the comparison of tho expenditures with the estimates,, I am,· however, encourngetl to believe that, with the aid of a balance from the appropriation of the previous year, we shall be able to execute the work marked out, without ruaterially disturbing t~e present arrangement. .. l\Iorc than once, however, I hnvu had occasion to i·egret the unavoidable decrease in the efficiency of a party, by the necessary decrease in its expenditures; nud I um satisfied that trne cconoiny, the yielding of results proportionate to means <~xpended, would be consulted · by a more liberal scale of appropriation. 'rhe survey has lost within the past year, by <lenth, (October 12, 184-1,) the services of assistant Hugo L. Diclci11s, who had been co1111ected with it for ten years, and had earned a most desimblc repntatiou by thn faith· ful and able discharge of his duties. IX. 'fhe present condition of the work will admit of the following arrangemenents for its progress during tl1e 11ext yeur. The field operations are referred to, as before, in geographical order, beginning at the eastward. l, Jn the co.stern section, the primary triaugulntion may be extended as far east as Nantucket, and north as Cape Ann,a11d the connexion with the · eastern base may be completed. The secondary triangulation may bft carried, through Martha's Vi11cynrd sound, nround Cape Cod, iut·l Cape Cod bay. The topography of the shores, and the hydrography of Buzzard's bay nnd of the Vineyard souud, may be nearly or quite completed. 2. Jn the next sectio11, (from Narragansett bay to New York 1.iny, 11.ud thence to the capes of the Delaware,) in which the triangulution tt11d topography generally are co111pletcd, further magnetic observations for the charts of the harbors of tlie sound, and further observations of the currents in the New York bay a11d harbor and the ndjoi11i11g !Jayll, may be made. Observations 011 the gulf stream, of first importaur.c to the mariner· approaching America, mny be made off the coasts of Massachusetts, New York, New Jersey, and Delaware. · 3. Jn the next .section sourhw:ml, tl1e secondary triangulation on tlw outside of the eastern shore of ~Iarylnud and Virginia, tho topography from Cape Henlopen southwards, the hydrogmphy south of Indian river, in shore and off shore from the limits of the previous section, m:iy be iu progress. 4. On the Chesapeake, the connc.xiou of Mr. Hassler's work with the base of verification on Kent island may be completed, the primary triangulation may possibly be pushed below Kent island, the secondary triangulation may be extended southward, unu the topography o{ tl1c eastern and western shores to the limits of the triangulation be nearly or quite completed; the hydrography may be carried nearly to the head of the bay and up the Patapsro i11to the harbor of llaltimor("·

19

[ 16

l

5. In .North Carolina a base line may l>c me:i.st)red, (1f not previously done,) the reconpoissance for. the primary triangulation extended, and the triangulation itself be commenced. . . . . . 6. The operations sho.wn by the reconnoissanco in Louisiana, Missis· sippi, and Alabama, to be desh'able, may be commenced. ·7. The proper work in the office w.'.IUl<l be- . · ,· lst. The reduction and projection of the observntio11s of tho year, and .the preparation of such results ns arc complete in themselves for ·immedi· ate publication. 2d. Tho commencement of the reduction of the ni~p of Buzzard's hay, · and the engraving of a separate sheet of the harbors of New Bedford ·and Fair ha vcn. 3cl. The reduction nnd engraving .of tho approaches lo Dela waro bay, for the map of the bny and river. · · 4th. The preliminary reduction of the upper section of tlrn Chesaponko, and its final rr.uuction and engraving, whcu tho. primary triangulation is commenrcd. . 5th. The 1·c·<l11clio11 and e11griwing of tl chart of Annapolis harbor, tho adjacent roadi;tcmd, n11d tho Severn river, to)louud bay, inchtsivo. llth. The reduction of the work on tho Patapsco. The work jnst reforred to would occupy 111mrly the wholo force which we have i11 the ull!cc, with the nssisttlllCI! of tho. fir.Id parties, in the rcduc. ti1m of their worl<. Our prnNe111 force i11 hardly more than is necessary to . keep pare with the work of each year. The interests subserved by the :;mvcy of the coast would be .11iatorially benefited by pulling forth every' year such results as are complcro in themselves, or even ttpl)roximate re· snits, 1101ing them,·however, as such. It is ulso· important as a 111oans of .~preading uscfol i11formatio11, nnd essential to n healthy condition of the l\'Ol'k itself, that every rns11lt of ob8ervation be published as soon as prnc· ticablc after it has been obtained ; and this might be done without muc.h . expense every year. l~ntire publicity would thus be given to every part of the work. 8. 111 tho way of what hns boeu !'late<l to be the pl'Opcr otfice \vork for the ycur, atH.1 i11 lhu wuy of thu publication just referred to, thel'e stands a. large amount of useful materials, the accumulation of past years, in part 11uitc ready a11d in part 1warl)· ready fol· publication. Among lhcse nre <lala for the p11blit.:atio11 of maps of tho coast from P~1i11t Judith to Cupe He11lopu11, i11cludi11g Long lsla11d sotmd and the coast of New York, (the sottll1crn :;horn of Long lslnnd,) of sopumlo charts of tho chief htubor11 and uuehnrages of J.011g- !slaucl sound, of the coast of New ,Jer::;ey, and of :;eparatn charts of tho harbors of rl!fugo 11po11 ii, of 1111.' Dolawaro bay and river to the head of navigatiou. These mnterials 8houl<l be put in shape and. published bqt'oro the current work of .thn year cau be app1'oached. A' modern le increase of nppropr~ation for the work, beyond wh.at is required tn keep it in progress, would Cilablo us to publish gradually the vnluablo maps uu<l charts just. referred lo. · . · If we wero thus supplied with the requisite mcau~, while satisfactory progress would be nll\do in the field work, wo should bo nble to spread be· fore tho cotintry, in rapid succession, 11 mass of useful matter, \vhich other· wise nm~f rernai11 u11wo1·l<ed for some years, and at the same ti mo to keep pttcc i11 our publications with the obse1·vations. · 111 the t1u1·ly beginning ot a work, imch n t1ystcm is oither impn1.cticablc 01· oxcaedingly difficnl.~ of ac.

[ 16

l

20

·complishment; bt1t afrer · the work has made a certain progress, it becornes comparatively easy~ Resoµrces have beQll created, and results multiply.· in an increasing rntfo. What was; perhaps, lllla\'oidahly fragmentary in the begiuning, becomes systematic. l(' enablc<l to l!Xccutc such a plan !'or a few years, I could answer with .some <leg rec of uccuracy tho often repeated q11estio11, of how long a time it will tnkc to comphHe the sun·ny of ·hP. coast.

x.
These remarks are not intended as· nn 111trmluction to l\ request for u large appropriatiou, though l sincerely believe that i11 a work like this, esseutially te111porary, true economy is cousulte<l by appropriations which will make its coivplotiqn spe·Jdy. 1 leavll thii:1 matter of policy, with al! due respect, to the I·:xccutivo a11d to Congruss, with \Vhorn its final decision rests, amt taking that policy, its I. liud it established by appropriaticlus of past yMrs~ I mean merely to propose tltut, for the additional work wliich I suggest, the appropriati'Jll be placed at it" fortw:r limit. Ade11uate mean~: will, l trnst, thus Im furnished, lo reu<lPt' tho rt~s11lts .ilrnady obtaitwd av·til. able to the cou11try, and to keep ·up i11 pnblication with the progress of tlw work. With ciose economy, the field work and tho cm1·e11t ollice work, us herein stated, ca11 he done fol' .a sum excnndiug liy about eight thousand dollars the app1ppriatio11 of lust year, and au a<lditio11al Mllu of t wel Vt' thousand dollars, which wottld bring tlw approprintio11 to tho limit uf prt.:. ·ceding ye·us, woul<l 1liminish rapidly tlw acr:1111111li~tio11 of resnits which I have described. The ei>tirnale for the c<111tin11utio1i of lhn work dmi11g tlw 1rnx1 lis1:a I year, is (in round numbers) as follows :For carrying on' th1! survcv i11 1\in easlPl'll, ruiddlP, anr·t thn~e i;ontlier11 sections of the work· Por six triangulatio11 parties J '$3!1,000 F"or five topographical parties ~· rn,ooo I<'or four hy<ll'Ographical purtit.:s · I ~l ,.5011 '..! ,!i()f) J<'or calculatin11s, &c., ottt of the otlice " For c.alculu.tidns in the otlice, <l1·;l\vi11;::, 1:11grnvi11g, a11!1 p11hl1,;h. iug ot' cnrre11t work -; · · · ,- . · I ii,000 For i11strume11ts, 1rmp:;, boL11is, &1:. · · · . a,01.10 For I ed11ctio11, tlrn wing, allll e11gra du~ of work of past y1Htrs . ·· I i!,0011
~ 00,1,l_OO

\Vith this appt'oprmtio11, whid1 dol!s 11ut cx<:ced · tliai of rnct.:lll years, I teel confident that. the work 11H1rlwd i11 outliuc iu the fordgoi11g n~porl may be accomplishod, tho tiehl and wah!r op<m1tions he ea1·1·ie<l 011 111 tlll' · eastern, niiduic, and wnthcrn s1!ctious of the Wl)rk, a11d tlie i-p1·1:dy p11ldi. cation of the results be seemed . . It supposes the sa111c aid which d11ri11g the last y1?ar lms li<ll1ll deriv1~t1, U1111e1· authority from Co113're;;s, t'ro111 1111: \\'ar a11d Navy Depnrlr11e111s. Tlw u11101111t tints aslct~<l is l'Cco111111·~tHl·~d after examination by the !wad of tl11· Treasury DC!part11w111, a1itl :1ttad1Pd fl) his anmial estimates. While I tli11s subtuit a11 ·~i.1i111a1t: !!1'111111<.IP-d upon th·· 1·a~t polwr of tlll' Exe. 111ivc n11d Co113ress, iu 11.'fol't>IH.'l' to tlw· progrcss of 1111· :r.nn···r of tlw

21
coa~t,

[ 16 ]

J should be: wanting in my duty, if I did not show how the work might fie n~orc rnpidly ndvnnced. [ feel the more obliged to make this sta~c mcnt, hr.cause selfish motives might be supposed to prompt tnc, ns super· i11tc11dcnt of thn work, to dcsit·c its co11timta1icc rather than its completion. Jn addition to the operatlollS alrct~dy marked Olll for the IH!Xl season, a Iria11g11latio11 to connect the work on the coast of' ~cw Jersey with the pri· mnry triangulation ucroi>s New Jcrsnr, or 011 thll Delaware, may ho mndo at uu expense. of aho11t 82,000; a -;ccondury tl'iangnlation may ho advanta· gcously commc11ced in North Carolina sons to prnpnro the way fo1· topo~ grnphical surveys and for tho soundi11g parties in the following ycnr--this, with the subsidiary operations reudored necessary by ii, would re<1uire an additional sum ol' :-;4,000 ;. n reeon11oisst\11cc ot' the shores of North Carolim1, South Carolina, nnd Georgia, may be made, to delcrmiuo the sites for al lcasl two 111\W ha~c lilies; the chaructur of tho operations which the conn· try requires may be dclcnnii1cd, and 0110 of tho base lines mny be locnted, preparatory to meusnruurnnt-tho cost of these operntious wonld be about :i\5,000 j the l'CCUllllOis~ancn Oii till' CO!lSt Of the gulf of !\foXiCO might be pushed t1ast wn.rtl i1110 Florida, at'a Cl1st of about $1,.'iOO; upon tho triangu· lations au<l other operations in I.ouisiana, l\lississippi, nml .:\lnhnma, the :smn of ubout Sli,OOO may he adva11tagco11sly cxpcmh,d. Tlio i11s11·umonts a11<1 other appu1·utus 1·equired !01· thuse operntions will costnhout $6,000. The e111ployme11t of stcnm vessrls instead of 1:1aili11g VC!\Scls in sounding will vnry much oxpcdito tho wMk ; the cost of one vm;sel :mi table in tonungt nnd arra11go111011t will' he auont Sl 7,000. 'l'he cng-ravi11;; of tho charts of the hiu bors and nnclio'rngcs of Long bland sonml, i11 N(IW York and Co11nectic111. 111'.l)' be pushed rapidly forward at n cost not exceeding $2,50.0. The 1:11lc11lntio11!-0, rrnllll\tions, and drawi11g~,l\01111ectml with rlw addirional work, will l'l!CJllirn ahout. ~:i,000. Titus tho i1111necliuto benefits of the survey 1Uay Im cxtc111bl In noarly nvory purl of om rousl in.ti vn1-y fow years, and a bcg-i1111i11~ ot' thui.n bc11elit1o1 al ouco nmliied, at an ntl.:litio11nl coi.;t of 111~t excmttlill~ forly-sovcu 1lrn11sn11d dollars. 'l'llC!so oporations form part Of tlH~ gt:lll!l'al srstetn of the, coast Slll'Yny, a11<J thcil' CoSt c:allllOt he dimill· ishcd by postponing- thorn. . 'l'hn sr:11l1· of' tlw worlc liei11g thus nxpaudt\tl, armnge111011ls nf. rho par· . 111·~, Ill rc!f( 1 1'1~lll'·! In l11tj divisio11 nt' labor, /Jocolllo practicable,, which Urt\ i111practicablc wl1il1· tlw work is 011 a s111ullcr :;calo; aut! the divisitln of In· hor 11111~t lend 10 oco110111v as well as IC1 rapidity of progross. [t will thus n1:1:m tliat. with a· vo1·v 1nodn1·ah1 iluH'naMi i11 tho civil fo1·et1, 11ml in the uid rnquirml fro.111 the arm~; a11d 1w.vy, the sm·vey um~ be at 011co' carried to portions of om· coast wliicli. hv tho presnnt Ncalo of .approprintion 1 cannot .·,1w11 be r1mch1'd, n11d ii.-; co11'1pl1.!tio11 within a reasonable timo mny be ren· der··d. crr1ni11. Very 1·1:).pCJt~lflllly 1mh111it1n1l, hy . . .
To Ill!' Jluu. Gt:onca: M. B11111, S1·cr1·/m·!1 o/ 1/11? TtNl.\'tlt'!J·

S11pcrfolcmlcnl Surt·ey of the Co''"''·

ALl·;XANUl,<;R D. BACHB,

[ 16

J'

22

E;ctracl from a letter o/ Lieuler~ant Commandan.t George S. Rinke, United Stales navy, assistant in the survey of th~ coa.vl, relating lo a new cha mid Delaware Ra!f.

in

SCHOONER GALLATIN,

Philadelphia, January 11, 1844. D.ua Sin:· In reply to your letter of tlie 6th instant,. relative to the re· cent discoveries made in the Delo.ware bay by the parties of the coast survey engaged there, I beg to say, that our charts show a perfectly safo t1.nd direct cliauncl, practicable for merchant vessels of the largest sizti, at low water, and, when the tide is two-thirds up, for frigates, to the west· ward of a narrow dangerous ridge, about fourteen miles long, running through the middle of the bay, called upon the old charts Joe l<'lo':l'ger, or .Folger, and where 110 channel has heretoforu been supposed to cxh1t. · The udvantages of this dil'lcovery lo the co1111ucrco of Philadelphia, as well as to the naval esttiblishp1e11\ there, when this chu1111cl is properly buoyed, must be very great. It is somewhat more direct than tlic mai11 channel; and I am iuformcd that iu wiuter, when the· uavigation of the bay is obstructed by Jloating ice, this channel is'gcnerully perfectly clear. Another important fact is, that the channel, for its whole lcugth-nearly fourteen miles-may be regarded as a good harbo1· in northeast gales of wind, the sea beiug entirely Lrokc11 from it by the .Toe Flogger shoal. Heretofore, pilots of vc!'sels.bouud up tlic bay have, iu tile uight time, or thick weather,Jrequent/y entered this channel, and, not knowing that they could pasis through it, have run back, an<l, sounding the souther.11 extent of Joe Flogger, entered the 1~mi11 chanucl. Other discoveries lla.vc bec11 made in the Dela warn of much importance. Among them, three channels over the ''ridges of Cape l\lay ," which, wheu buoyed, will lm of very great mility lo the great and incrcusi11g coal lrudu of Philadelphia, as this track has heretofore blieu regarded practicable for vessels drawing but 11i11e feet, an<l then 011ly when tlie ti<lc w11s at half flood. The clm1111els alluded to arc, at fow water, pcrfoct!y safe and rJ1. rcct for vei>scls drawing thirteen, stiventec11, aud eightec.u foci. A dangerous .shoal, hcMoforc known to but few, if any, of the pilots, lying very near the main :..hip channel, having but eleven feet water up(lll ii, has bceu traced 0111. I shoulJ acl<l, that there i!! no chart ex taut of the Delaware, dcM~rvmg the· na111e. Th6 situatio11 assigned hy the most authentic chart lo oue of the priucip11I light-l1011scN is 11e11Tly seven 111ilcs i11 error. l\lauy daugtirous shoals having l>ut fow foct wafor 11po11 them, and 11po11 which .n1111wrnu3 wrecks have occurred, are lai<l down from tlueti lo tive mile:i from tho truth, and the bay is in ouc purl rt·prest·J.ltec\ as fiflern mile:.- 111 wirlth, when it is actually but..tr.nrn. ·

"

..

.

,,,

. . .

V cry respectfully, your obeclfollt se;vant,. GEORGE S.

.

BLAK~.

A. D. lhcnt, Esq., S11perinlemlenl nf l'oust Survey, fl/as/ii11glo11.

