Coast wuL Geotletic
'L.

D-.nne vi:dDe

·

w--

Lu.cril.eG

e>Stock.vill_e

Rug eli

·

ElR.o e<Joe

TT'----.,:;;'--iamorul. Spr.

5-...o
Painter

.En:rinenoe

Jetniore Garden City

Fell·burg e

San a.Fe e

Orsensb

SttWy er
OT aw

Ashland ,e.t.cl">·
1 fabel
9

Lib

37·
Shade
oria.

·

:Be aver

':Be a.v e r Gateet.~o

c

Hudao:o O

Pala.doTa.
Cl e ar L ahe

No-wat.o.

ePulton

PROGRESS OF THE TRIANGULATION
BETWEEN
leel>Je ct

oga.n

Ochiltree 0
Wo1,;·

EASTERN MISSOURI
AND

ttchell 0

WESTERN KANSAS
ALONG OR NEAR THE 39m PARALLEL
JUNE 30rH 1894
f\.'Q.y Ii.~
1

SCALE
q_ ~4

1000000
o.Dowu a

rx-~....,,..~'lr---"'\

e

A . 8ignifies A.3frOr wfflical A~.

Okarch

.£. . "·· ··· ··· · ··· ·,.,." -·······- ~Station.$. T. . ··'"... . ..... _... __ .. _. . . .LongiLu.ile .... -.ll.

- - - - - - - - -····· . ..

--------.,.
zo
oBoyd s t.on
10 20 10
0

__., ..... ... . .
. . ·

. Li..ne:J ?lliW£en.. oecup~stD.Ji.on.s.
..

... pnilunoccupied.SWJir.>ruJ.

... ." .... r.uwccupi.ed StaJ;i.rJns.

Irrloinetres

zo
20

40

60

80

WO

Statute htile s
0
~o

60

80

100

oCe.che

1

o·

91 ·

No.11

b.

( ~~
~
0

"'· """"
r.

Glenftel

0Cbelt1e-.

stanfbrd o

=· ·

Olden

.RI

~

1>

_ S
L

: " 3

-4'+
~

'14'<.S'..;{

-s

~

·-

.,0

· ;: ,
0

<;)

~

~

Hill Tor

0

"'
~
o~Bo

~
I
GlJTHRTE

0 .Aloo

0Spear11

A

N

I

I
Ok"""b

I

-·
u:bRo6a...

....
·

= WO
80
9
lOO

ocache
d

o

:i.eatan

oPaJ."1.S

9 ·

93·

12

OJ.a.st an.d G:eodeti.£; Suri'
1 5"' "Li
e
QIU"

oDenervillj;j

I I I I
I

· 1 (,;

I

Wa.clciri. s

LaSal I

I
I I
I

I
I

e

\
\

\ \
I

otton Cr-eek

' ---r '

I

0

c'
0

I I
I

-\

."'
G rri"on

-~ng·o
Po ell o

I
0 <:"'

<""

..... "
'?

··

~

I I · I
I
I

"''14>
~

~

· ·

~

~

l

ti

<>

...

PROGRESS OF THE TRIANGULATION
,

'

l
Tre sPiedras

--<
· Eli%a.befhtoWT>

"----Fol1

oKio-a

BETWEEN

WESTERN KANSAS
AND

EASTERN UTAH
ALONG OR NEAR THE 39m PARALLEL
JUNE 30rH 1894
Cub._

SCALE

l

1000000

.A. signif'ies Astronomical.A:timutlu. L . ... .. "·· ·· · .... ... . . .. .:·..... _, ... Latttude S tations. T. ... .... . ........ .. ... .. .. Lo11fjltude.

... . Lines between occupiedStations.
. --·· .. -"· · .. .... ... " ..... ........" ...... and unnccupiedStations. .. . ...~· .. ... unoccupied Station.s.

IDlometres

20'""'°"1~0""""""0========~2~of"l'l""'""""""4~0;;::::======~6~0""'""'""'""'iia~o;========,~oo
Statute Mil es
20

10

0

20
1 9·

fl.0

60

80

100

\

1

s·

No.12

,_
Railway

union

ball
1Ji lsdal.4

Po"'""

Sidney

Spring

!J"

I I
I

N

E
rant

B
Ra.ii ro d

...

A

s

A

L Roye

I
:Sry&nt.O

I
I

Bur

0

I

·

0

\l gh

OHllhcoc;k

Ala-on Itep~bfic

Qtie

Yuma
n Va.1 J ey li'a.
I

f ,..Oa..d

\
,J..VOC&0

oLtnca.1n.

Ls.nsin

·

oTo...rn.sen.d.

YI.a ler

B elo:..i

o

39'

\

Oil.lat.ea.

ShertdanLak·

K
a Shi.lob.

A
0
T.,~ 11.

oOe.ni ca

ottonCreek

.l.\\

::ri;a..cus e

1'1>='11
0

·Montville

Sa.n

Fee

Sprin
0

l(osco-

~

·T/

Bos tone

c

·· 0

· }Qhel

·

0Vooih.ee6
oV.roq'U. fL c)CeS6

Lib al
0 Sh .....

orley
0 .,.,

c i, .,rvltPalu:i.i11a

'('.,.

onuf'fa.l·

K
'fJ
~

L

A

H

0

.,.,,__
Barde&t:y'

e ·o..-N'

er

<

Tre s Pted.ras

·~ ~j'

e r

"""'

.

."

,9

Hans ford

Ad.obeW'all· o

oTr

ble

emez

Tu.scosa.

\

1 5·

1 ,.,

13

,, If\°'"

I

'
\

I I

/'{"""-""' I '
'-\ \

,,

/

/

I
clo<ik/

I

I I I

I I \ I I \ I I \

I I \ ',
\

''

'''

\

I

\~

I

I
I

Ch.e r ry

eeko

/
/
/

/

\ \

\

\

I

\

\

I I

I
I I

\

'---. '-,
'- '-

'

I

\
t

I

\

Ceda.:r City

I
\

'--

' '-

I
I

\.I ~~~ f..5h, }{--

.

'-Vi

\

\
\

I
\
\

I
/

I

I
/

I

\

\
\
\

I
\

\
\\

\ I/ ~ I/ ~I
~

I/~ I I/ l "-.//
I II

I

,1

I

OF THE TRIANGULATION
BETWEEN
Roe

M:t.C,,.,

EASTERN UTAH
AND

/; Independ·i1~
'-t~......... ·""-Wllli..,,,..Jln,

f

//

WES TERN NEVADA
ALONG OR NEAR THE 39 m PARALLEL
JUNE 30 TH 1894
el er·

I I I

I
I

\
\
\
\

I I
I
.sotiuirir.Ilut.U

SCALE 1 000000

1

\

\
\
\

I
I
lohar-Us<D

I

o,J{t,

.L. ____ .'! ______ _____ _ ___ !'.

..<. .;gru&s ..<stronomicaL-"

T_ ___- _ !'__ _ _______ ___ !,'_______ _.r,,onoituiie.

-·-- - -- W#tud1.

""""°"'

8Uztinns.

,.,

- -- - - - -·--'"-·-'Lines~· occupir.d.SfatWnB.

_ _ _ - --- ~' - __ ___ ___.: __ __ __ _.!. _____ _ _ · '-' ___ _ aru:f;wwccupil!tLStotin1u;.

\

- - -- -- - -- ---- !'--------!.'--- ____ !t ·... -~stnlions-

\
\ \

i5loD.1etres
20 10

\
60
80 100

0

20

\
80
100

20

10

0

20

60

\.

·
Pk.

"11xlf!!!

I

0

R

N

I

A

)fine.ral Park O

7·

:J 6"

No.13
6"
1

s·

li.·.·:.···. ·: (:

I ~ H)~.~f :f ..
\
'\

:

''

'

'

\

'

'\

Cherry

eeko

I
I

I

I ·~~--L-- __.

I I

/

/

/f
I

O~ey

ae·

--I

I

\

I

\
\

I
\

I
t

I \

/ I

I
\

~~~~
Biko

' -.._

--.._ \ I '- -v,,R.!jvoilh

\.TION
Kar1a.b

lliver

37"

tilfurrn.o11J'k..

I

A
\

I
I 1

I
I

"

I I

I

11

I
\

I
\
\

I
\ I

Vir~JJ I
' DoiJ;.$oe Pk

I

c

'

\
\

I
\

I

'

lah.ortuto

r
100

\
\

\

\
\ ·
80

·

3

A
1.Monum,.e:n.t.-Poi.AL
c.ftrkins

Mineral P·rlr o

6"

5

.'

J23"

..
. 'dad H e tt<l·. 1,rlnL

,/

:\v- I
I I
I

i

I I
-·-~

I

E

A

'

I
·'

CAP E· ·m· ...~ ..0 ~

"noch<o f

1~I

Su !'{n u·oilJe
l----t_~._,

/'
/

I
Pt .borda

..?-,. .
I

'
~,J~

I

' q
(

.

I

I

\-,, ;
I
(

I

I
I

I

--~-i I
i

/_

I

40 "

-~. Oi·i

nt::U

I
--+I

I
I

I

i
I

I
I

I

!

I I
39· \

i

T-

_j_
I
~ I
I
I

I

I

'

I

\

'

l

I
I

I

lI I

i -·-- __J_
'

-----+-- ---

--+-

I
I
I

I 38 ~·__;_ ! __

~

~-!

I

/

,~~-;(f-1117

)I

z- JL..,.c,-"-V

I

~

· I

--+

--'------

- - - -~- ------

' I

i
'

l 't. ~\.(10 ·N . r.ll f' VO
.~

,, I
I

- --+--

-+

_____).

·-· · '

i

I

I

I
-l--

.~·r

I
-,

.36°

+

'

'-~Estr'eU· 1

------j
l

t

_Ji

- +---

-·

-·
<
.-.... ... l.J _j

-.

L
I

I

I
_)_

I

i
-+ ---1

I

I

I --+----- -

--+

I

- - - - - - - - --+---

_ __i __ · --

-- ,.... -

I

L>.11· I

I

I
_ _ _ _ j__ _ _ _ __

I

r
I

I

,,.J/'1:.C&trk

--------+--

- - - -- -

-----+---

/

/

r' (

+-- --------+-

I

--~

-

__ _j_

-

---

----+

+--

---j

____,_
' I

~A.."·,ui R,,,,;l,1 ·Pli:"..""-..._/ , \ \
\ I

/

PT. SU l:l

'· \

0
-36-L '

-+-'

!
'

---+---- --

-t----- --1
I

I

0

--t
I

-+

I

--+--

I

t-- -

____J __ _

__1___
'

~
I
Bu.en.a Vi:si:a .L.1

I

-""'--'~~'"'!

I

1
UNITED STATES
COAST AND GEODETIC SU11V-:EY

r----

:1 I ,
I

I

35°

TRIANGULATION
Scale
10000 0 0

l

-r--,
I I

!\
I

I~>l'Ulfl"L
I\

I
n
I

I

·

JJ -1 Jt

~
I

1l

I \

~

...

'"

.Jo

Sta:b.1 t e 1\f-iles

'"

?#Ff

....
00

-----1-i

Sant a llosa I.

I

I

N O 'l'.£
- - - - - - Si!Jnili.".!I lines bct:wtt:cn 1Jc.·c1.q·icd Sta.J:ions a11d unoccupied Stat.Um.s
1u1.c 7c cupit!d

I

Sta.n'c!n<t

!

-tr

I

r
I

\
I
I
Ht:£!:', Rocl.
8011

~ //

I

I

,,
1.

.Y/, ola~~Satl. ~~ico lli ia

L
L_
]? ·

__,,~-=----~---J2l '

!

4 -- -~-t----~ "
3
THE HOOi/ii&
"-ft~' CQ.,

I

!

1.n HO.,

W>.$Ht~TQ J<,

0. C

1~

Coo.sl and GwdeU.c Survey Report ror 1894.
.PL.A.TE N o . 573

126

O'

No.15.
\

121,;,. 30 '

J24 00 '

.123 00'

li2 fOO'

t.s'oo '
·---~=·'""'~?-9'" bet.,..."-"-n U. S. llll.d .Britiab C\.>l~~ -"'ic ·_ _ __ _

~.9°00

0

\

p\

N

i

\~_

\\
\
\

\f
)

f'~J
\ ( \\ .£ '

,,
I

4o "so'

(

M'oo '

Han.d. R. .·

w'oo'
J"!f:fd-£.··,

...... ' .

J>('_,..,l'>~ri

;;.· ·
'-'1I.

:./} . _'."~

178G·8']

47

:Yo'

H
LU.... K . ·

Indian. 1'1$3-67

R.i.~oo.Vr>...

.-

~-- -- .

/
I

I

I
r:/f~~ o-.
·-

.·

_,. .----;.(_ ..

I

'
{1 7°00'

I\ "

' . .1800 ~'l

I
/

I \ 1'--, I \ '''-, I \ ',, I \

I\ '

'//
\

Fl
\
SkeU@li·

!.;·oo'

\

I
I

''"'q; ·.~: . r _ _. .-

,.~~

!I I \ Ii UNITED £ z:;j,TES I/ I 11./CO.AS1",,,vn GEOJlliJTJ,{f}' SURVEY

\
/ /

' jj"']fj"'7'{ . .... .

0

I\", _.!:"-'-~-----~---------------~-----_:,

_____

_::;~~~~~~~-·~;

_ __l_______ j j_____

_.: _":" :":"it-ft '~r}~t"/~-/-·_/_/_J_---1-1/
\'

1/

I

i

I

I

I

I
I
I

/

' S.E(()Tf1NG 'l'HE T R OURESS OF TIJE SURVEY

I

I
/ /
/

I

I

/

/

// I I SECTIO~"iVND. XI I I / I I ( Ij>per Sh<Je1: J / / I I 1 , RO M TILL.AMOOirJ1'S:E:C.CJ TIIE BOW.'11Ar,. 1

~/~ /II

=

/

/

/

/

/

,I
I I I
/

Jwu·,._ 30 .IJ;,",_'ll,..

.,,,,,.

'""'~"

II
.\

~c·so'

\ \
\
\

/
',
I

I

I

I
\

I
nphrw .M&.

I
\
\

I;
I I

\',I
\

\
\

I \ /
I

\

\
\

I
'-...
~
.A .:M

.Ab"rnnhY~ -\

\/

I

I

8~"rjnidt!$A.8tronom.iCill Stutior1,
._. do .

NOTES

I

I I I I

\

To

\

q

~ ~~~~f§~~~'~'fil2S"v
1 ,.,_

\.

i~ / - -

t"'l. -"1 - ----· · -_I ...
~,

do. .. C.u·mt:. ([A . I in a o--un.l'rimcu~v occupit:d St:a:tWnH I _ ____ ... AA .. 1W.. dLJ_ .. .dv. . .......·. (fa . .. and· iuwccu.pi&l' /-------- .. do. ...... do.-·· de. . . ,le. ... ww~1.pi~ Stn'tl. 011.ii / ·· ·· @ _ .,U,_ -·- M .. s,.,.ori..lary or<:1qn"e<l St,111.~'11 6 ------ . .. ,(w. . d<>. do. .... du. ...., 1u«t w·_,~._.,,,, a, St: a a"''" ( ---- -- - - - .. do. do. ,f,;· . .rlc. 11.{t-IJCC1<p1",J.l St«ti.cn..t / \\ .V&.St.IIeWtu ."l.-0. . ... de>..... do. . .Tertiary o<xu.µi.t:ol Stalir;ou../I / -~
X

tW. _ 3t;rgt1dic T . . .. lie..... I1"dal

.

. dq do.

0

.-r,· ..........

,ff.'
' '-..

~J

;.'~-~~~~~'j(i
·. '...(t
,.' (.

. -- --""'"' · .J\,_ . '

'l(,~l_ .J~

~!!Ii'.Ji"?.'/l'Uit-"'"":"·

. _ ___ - .. ... .. d.i., ....... do........ IljJrogniphic ,)fud<t 1-;,,11·~,l il.fjuru dui;pttd.t: ·11'-"' >1.-lmLb·rof' 1:Jpt.>grnphi.:_ Sh.t:~"tS ,Ji,dm.;.i ... .do............ ill>. .... . ' .... .do. - . E;ym..·1·.>1plm: "'((,,· .. ,/otU,l iillM'.t:'lin..t: is UIU'U'>'<')'e.f //

tin.. .dd - .du --- . d o . ..... do. --- ·:!!llil- un"diq.-.u;l31,1ri,.,,.., ------- --- do ...... ·_'~· ·· rW. ..... .do. ..... JlfL~icilSto<lWn.-< . --. do.:. .. Lwut.J uf' TopOfjl«V1u~ Sh.xt.9

.

I

/;!
//

#, /j sn;,,.:;;

1/

!/j

I
TUJ..,,,...,,n "k ffl·

s.,,._i

~·

"

II

/! / I

/

\ \

/

\
\
\

I

\
I

... ~

\ \ \ \

\
\
,- .

\
'J?..2l .:Po?. __ _ ... _
Ju; 00 '
Tl-ff: NOOIF!lli
fH~lli

"" ThrceAnlh~.'cb .~
'1723 ·· -· -· 1-

;, .\

:t ., .,

"

12~
0. C.

.'Jo·

,:too:

'"
Kilo 111ettcs

123

O'

\ \ \
m.t:/Jv.., _ .J~"8(). 8!i
~o

CO.i.IH<O.,

W~GH!NGTOW,

fo

Not.t- . Ou..t: Ju.k,,,-11d1Y,. or

o

10

/ {)Of)

ft. -,/

o

uf'u Jtdture mik 11""-"0'· On."- 11fJ/bJU Mile - JQ0.9.35 rnet.rc..Y

"

~

Oo

7u

J

16

3&00

.

81:100'

ao'

N916.

'

,' ,,.

\'\

I
I
/

;

· · .
./.

!

t

~ Be!!lsemer

UNITED STATES

COAST .AND GEODETIC SURVEY

SKETCH SHOWING

EXTENSION OF TRIANGULATION FROM

ATLANTA BASE
TO THE

GULF OF MEXICO
Sc ale
' 320 30

:i.ooo ooo

__L

June 30, 1894
'"~

''l '"'6

j

b ''"""'"''""'

20

il/"""'''1111 Ji

Ki..1ometres

#

11111111"

t!lmtla

-iY"'P'" '""'b~

S tatnte .Miles

si"!i! "!t""'!!!...","'"£o

gg1 tj1 ·1111,·11 11 !!iiii!!il·:.1ooi u,

0

,.

·¥--

32°00'
~P.31 t)0'
8':! 30'

e2 o·

Mario;i.

81f ,'

/ '

I

__ ;i/

Coon

r~

/

I \'
I \

I
ai°oo'

I

SKETCH OF

TRIANGULATION IN

EASTERN TENNESSEE
ScaLe
__]_

'1000 000

June 30,J.89!.0 ' 3000

T HE t.OFUUS PC.TCRS

~O ··

l ll H O , W4SM1NC T;:Jlol, 0 . C.

!7

lT.S.CoastJ:Ceoda:ic Slln":J' Ii.e ort fnr 1894-

N'?l7 .

30'

88

oo'

ao'

87

00

so'

UNITED STATES COAST AND GEODETIC SURVEY

PROGRESS OF THE SURVEYS AND RESURVEYS
NOTE
.A.. Sign.i:fi.es As·tron.mn.ica.l &a.ti.on M. d.o . _ ,llLJ.91U!li.c. do . T. Lfo . . . . J:id.al.. do. X do .. Ciu·r-enr . ifo. do. ."lines baween Secondary occupi.ed Sta.I.ions do. . do... .W... . .... d.o. .... .. do. ..u:n.cl un.or..;up;ed Sl:ahnns do. ,u,_ .. do... ...Terti.a:r:y occupW:i Sta.tU:on,,· do .. .de. .....d.o . .... ... .do. ...... . do . .... ,vuJ. wwu::upied S-ta.l:ian.A" do. Limi.<s of' Topographi.c Shrets do. ..do. ... J.fyd:rographi.c S~ts Vertical figures desigrw.t.... tJi.e number al' Tvpo171·aph:i.c Sheets Inclined do. . do... t:W. .Jfydrogra:phi.c Sheers .7'he dott:ed shore Wu is W1.S'W'V~ed
I I I I I

ON THE

I
I I I

I I
I

GULF COAST OF FLORIDA AND ALABAMA
S e n Le
:J.

I I

600 000

I

June 30, 1894
Kilozuef:1:es
I DWREIM
lO
j

·;;;p;,:,,.g l'§'
10

M;4 W&i£pit::W
:~o

CffS§Lif+WUp!N
50
¢14

Lio

60
MWW?fW8'£
t11

~I a.tule
CJ

Mil.<»<
Jo

I 7o

t·· ·SAS·'.........,

"3ttf 9

:.a

··

I I I

2003'92 .
:JU7 '92 ;

I
I

I

A

L

A

3o"ao'

FLORIDA
1u o i'71

=""i19"1~i

~

.. ...

I
:

'

7308

... .

·75 -6 ) . ..1.·

I

····I· I
I
j

~I (. ~:-? !.

'

......

- ..
~

~

·I

!

U.S. Coast and. Ge.odetic Su.rv<;y Rep ort ror_ 189!..
9

No. 18
8

8

TRIANGULATION IN

·w I

S C 0 N S IN AND
1

MINNESOTA
S c ale .1000000

June 3o th. 18 9~.

I

'\

I

'-,
'\

Jr.
/

I

I

'\

/

I
I
/" _,./
I

/)\
N arthEl ff

_..,,,..f-, ....
I '-...

'\'\
...._

The La ~ Su.r yey Triangulation i& SJwwn, by dotted lines.

~Y ear Bl.uf(
I
l
1

\
I I

I '\ I '\ I I '-, I
I

\
I

I I

'/ I
I

I

I
I

uruL

,
'\

\
\
1

I

I

I /
I

I

'-,

I

Necedah ~/

','v,...

Oshko.·h-

~:

0

-..... ll<'.
.3

,,

/

//

-~llvi.ew

'.::::--...... ..........
........ ,

........

.....

w
'·------·-'\Hor ccn

First Corr ection L ine GL

' .
' :
I

''\

''

'· Woodlan<L

! ,'
·:
' ''

A . Signili= A ··t.rorwrn.ica.l Stafiqn,. M. .... cln .... :M""!JTM'fU:. .. ........ dc .... .

0

\

\

\

--- .--?' --~~rd-

\

,,

Sta.lute Miles.

/

/

I~

8

6

4

t"

11 111111 11 "' '"'"''""

'¥0-

i&""""'''

iii!!

;o

/

/

/

Kilometres
10

20

..

khof~ /
/

so

~Genoa

9 ·

1.~J

V. S Coast and-

G~addic

Survey &-,,or{, For :Z89~.
on
I

::i.o,·.

,.,.

...

...

No . 19

.,.

,,.

.,.

...

s

,

·.

...

,,.

.·.
'

C)

SKETCH SHOWING
I

u
";

RECONNAISSANCE FOR TRIANGULATION
tt"

~

"' ~
0
..,
c

;;1·

ALONG THE RIO GRANDE
FROM ITS MOUTH TO EL PASO
June 30~ 189~.

I

fi..

Scale i~o

Statute Mile s

.....

....

L·.

L.
I

.....

--·

...

r···

20

U. S C41 u.sl .f

~/Xk)tl c

S urvt;y JU, url l'"or J 8!J 4 . l25'
lJ /.i

P L A T ( No. 2200

No. 2U.
RO
70°

.J.._,_

I

I
I

~---

-r

,--

11 0

tOf>"

100·

,. -

T -

.,- -

-r--

-~------

-·-.·

~-..,

_,...
I-

I
,
I

f~f
,b. \

I

-r\
\
-t""-\

'

7
t -

\

\

-1
/
I
j

/-+
,... -

-· - -r-

\ 1

__ .,.--' --+-

--1-\

-.r ----- 'I'

\

.
.,-·
~

-- --1\
\

-+
j""

--

'

---r
r-

I

-. :---

'

vl
I

I

1 ,.,.
I
1·

\

'r

'
;I t

t

,..

~

I
-\

+-

'\

11

'

__\

j
'

l--\

\
- - t
;

_1---~ ·-1

\

~\
·,

\
\

'

\

1 :\ti"

'

\

I

I

I

I

--+-- T
/

'

-\
'

~

-

-1 -

\

' "\

\

-t

'

\

_!,..\

_

_.\.---

\

\
I
J-

\o

1

r
r
'
-

I

'~

_,--

'

I

-+-----+
I

I

--

-t

+-

'

\---"
- +-

·

'
I
-\----

ii

+- -

1

1
'

j
f

1

/, +-

F
+-- - --t

.11
'
- I-

7
I

('

· ()
-r

·t"

-I I
j
I

I

I

I

I
--1
-

+--

J
' 1
I

-r -

I

r

-t
-+
_ .-,

't
"-~ ..-- i

I
I

--1- -

--L

,.

I
+

I

{I

U S . Coast and Geodetic Survey
"'1' -/-

T C Mendenhall, Superintendent

i +
t-

I

T
'\\

t

r

t

t·

I

r.

~
I-

I
j

-1

I r --:--+

__.!..-

-

--+-

--4" I

----1-- I

-fir
,.

.

·,_._<>-~ E:::.· ~~

-

\-

~.

1

j

0

I

E11p l anation of Sig'ns ;
-+- J,ati.r.11.d,; ,·;1,.,'t.1~01111

-

+

-

I I +-

-

:

BASE MAP Or THE UNITED STATES
f Proj e ct.ed on
1nt.ers e ct.1ng' con e )

I
...,.
I

/-

f .Lung/lnd e.
...... ..AcintH."IJi.

··
,.

-

+
-+

Sc a le 1·7000000
1 894.
t

+
I

+

-

1·
t
·l

- .. +
Mux:a·····

T

..\

-Ft·~~~ C·) 1 ~ bi1;n tiy11._St..ttion~-t  .,-t'tA Op<!ll l ri.of s i <w t/, ~ .fl'<"" J8!X# f t> J1 !Ud .

t
1

-ri -1- +-

I

C--i

~-~"I
I

+- -

-t--

-+-

...\

-·--r
I

I
I

I

'

;I

t

--\-

1--r
\
'bCJ
I

I

~

_\

.,. .

oOO

itO

·

..
----

,

..
ti!·

.,

Statu t e Mi les
/( 1lometre·

"' '"

,,.

,.,

"'

..,

...

i

t-

'

+

--\
.1.
HO'
HJC I
WI

...
W··lt1 _a... ,., G~~i<"..b

L7r,·
"f)o(

\

_ _ _ -i

---~
-~

1or.·
1·"'"/11.M u < ; ·'
Di.·i,.;11r1
t<Olll\1$ PITUI$ c<l · ~ >THO . W.t.HIHG1011. O. C .

.l"dh. 18'J(,

